Repository: jasp-stats/jaspSurvival
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# NonParametricSurvivalAnalysis|
source: Select the variable that represents the time until the event or censoringoccurs.
de: Wählen Sie die Variable, die die Zeit bis zum Auftreten des Ereignisses oder der Zensierung darstellt.
fr: Sélectionnez la variable qui représente le temps jusqu'à l'occurrence de l'événement ou de la censure.
nl: Selecteer de variabele die de tijd weergeeft totdat de gebeurtenis of censuuroptreedt.
zh_hans: 选择代表直到事件发生或删失发生的时间的变量。
zh_hant: 選擇代表直到事件發生或刪失發生的時間的變數。

# NonParametricSurvivalAnalysis|
source: Choose the variable that indicates the event status, specifying whether eachobservation is an event or censored.
de: Wählen Sie die Variable, die den Ereignisstatus angibt und bestimmt, ob jede Beobachtung ein Ereignis oder zensiert ist.
fr: Choisissez la variable qui indique le statut de l'événement, en précisant si chaque observation est un événement ou est censurée.
nl: Kies de variabele die de gebeurtenisstatus aangeeft, waarmee wordt vastgesteldof elke observatie een gebeurtenis of gecensureerd is.
zh_hans: 选择表示事件状态的变量，指明每个观测是事件还是删失。
zh_hant: 選擇表示事件狀態的變數，指明每個觀測是事件還是刪失。

# NonParametricSurvivalAnalysis|
source: Specify the value in the Event Status variable that indicates the occurrenceof the event.
de: Geben Sie den Wert in der Variable 'Ereignisstatus' an, der das Auftreten des Ereignisses angibt.
fr: Spécifiez la valeur de la variable Statut de l'événement qui indique l'occurrence de l'événement.
nl: Geef de waarde in de variabele Gebeurtenisstatus aan die het optreden van degebeurtenis aangeeft.
zh_hans: 指定“事件状态”变量中表示事件发生的值。
zh_hant: 指定“事件狀態”變數中表示事件發生的值。

# NonParametricSurvivalAnalysis|
source: Select variables to define strata, allowing separate survival curves for eachstratum.
de: Wählen Sie Variablen zur Definition von Schichten aus, die getrennte Überlebenskurven für jede Schicht ermöglichen.
fr: Sélectionnez des variables pour définir des strates, ce qui permet d'obtenir des courbes de survie distinctes pour chaque strate.
nl: Selecteer variabelen om strata te definiëren, zodat er voor elk stratumafzonderlijke survivalcurven mogelijk zijn.
zh_hans: 选择变量以定义分层，允许为每个分层分别绘制生存曲线。
zh_hant: 選擇變數以定義分層，允許為每個分層分別繪製生存曲線。

# NonParametricSurvivalAnalysis|
source: Select a variable for case weights, weighting each observation accordingly inthe model.
de: Wählen Sie eine Variable für Fallgewichte aus, um jede Beobachtung entsprechend im Modell zu gewichten.
fr: Sélectionnez une variable pour les poids des cas, afin de pondérer chaque observation en conséquence dans le modèle.
nl: Selecteer een variabele voor casegewichten en weeg elke observatie dienovereenkomstigin het model.
zh_hans: 选择用于案例权重的变量，据此在模型中为每个观测加权。
zh_hant: 選擇用於案例權重的變數，據此在模型中為每個觀測加權。

# NonParametricSurvivalAnalysis|
source: Create a summary table with information about the censoring status of thedata.
de: Eine Zusammenfassungstabelle mit Informationen über den Zensierungsstatus der Daten erstellen.
fr: Créez un tableau récapitulatif contenant des informations sur le statut de censure des données.
nl: Maak een samenvattingstabel met informatie over de censuurstatus van degegevens.
zh_hans: 创建包含数据删失状态信息的摘要表。
zh_hant: 建立包含資料刪失狀態資訊的摘要表。

# NonParametricSurvivalAnalysis|
source: Peto and Peto
de: Peto und Peto
fr: Peto et Peto
nl: Peto en Peto
zh_hans: Peto和Peto
zh_hant: Peto和Peto

# NonParametricSurvivalAnalysis|
source: Include the Peto and Peto modification of the Gehan-Wilcoxon test to comparesurvival curves across strata.
de: Die Peto-und-Peto-Modifikation des Gehan-Wilcoxon-Tests einschließen, um Überlebenskurven über Schichten hinweg zu vergleichen.
fr: Incluez la modification de Peto et Peto du test de Gehan-Wilcoxon pour comparer les courbes de survie entre les strates.
nl: Neem de Peto en Peto-modificatie van de Gehan-Wilcoxon-toets op omsurvivalcurven tussen strata te vergelijken.
zh_hans: 包含Peto和Peto对Gehan-Wilcoxon检验的改进，以比较不同分层的生存曲线。
zh_hant: 包含Peto和Peto對Gehan-Wilcoxon檢驗的改進，以比較不同分層的生存曲線。

# NonParametricSurvivalAnalysis|
source: Include the Fleming-Harrington test to compare survival curves across strata.,with a customizable rho parameter.
de: Den Fleming-Harrington-Test einschließen, um Überlebenskurven über Schichten hinweg zu vergleichen, mit einem anpassbaren rho-Parameter.
fr: Incluez le test de Fleming-Harrington pour comparer les courbes de survie entre les strates, avec un paramètre rho personnalisable.
nl: Neem de Fleming-Harrington-toets op om survivalcurven over strata tevergelijken, met een aanpasbare rho-parameter.
zh_hans: 包含Fleming-Harrington检验以比较不同分层的生存曲线，并带有可自定义的rho参数。
zh_hant: 包含Fleming-Harrington檢驗以比較不同分層的生存曲線，並帶有可自定義的rho引數。

# NonParametricSurvivalAnalysis|
source: Select the method to define intervals for the life table: Default, Quantiles,or Fixed size.
de: Wählen Sie die Methode zur Definition von Intervallen für die Sterbetafel: Standard, Quantile oder Feste Größe.
fr: Sélectionnez la méthode de définition des intervalles de la table de vie : Par défaut, Quantiles ou Taille fixe.
nl: Selecteer de methode om intervallen voor de overlevingstabel te definiëren:Standaard, Kwantielen of Vaste grootte.
zh_hans: 选择定义寿命表区间的方法：默认、分位数或固定大小。
zh_hant: 選擇定義壽命表區間的方法：預設、分位數或固定大小。

# NonParametricSurvivalAnalysis|
source: Quantilies
de: Quantile
fr: Quantiles
nl: Kwantielen
zh_hans: 分位数
zh_hant: 分位數

# NonParametricSurvivalAnalysis|
source: Round the interval boundaries to the nearest integer when using Quantilessteps.
de: Die Intervallgrenzen auf die nächste Ganzzahl runden, wenn 'Quantile'-Schritte verwendet werden.
fr: Arrondissez les bornes des intervalles à l'entier le plus proche lors de l'utilisation des étapes par Quantiles.
nl: Rond de intervalgrenzen af op het dichtstbijzijnde gehele getal wanneerKwantielstappen worden gebruikt.
zh_hans: 当使用分位数步长时，将区间边界取整到最接近的整数。
zh_hant: 當使用分位數步長時，將區間邊界取整到最接近的整數。

# ParametricSurvivalAnalysis|
source: Select the variable that represents the start time of the observationinterval. Only available when Censoring Type is set to Interval or Counting.
de: Wählen Sie die Variable, die die Startzeit des Beobachtungsintervalls darstellt. Nur verfügbar, wenn die Zensierungsart auf 'Intervall' oder 'Counting' eingestellt ist.
fr: Sélectionnez la variable qui représente le temps de début de l'intervalle d'observation. Disponible uniquement lorsque le Type de censure est défini sur Intervalle ou Comptage.
nl: Selecteer de variabele die de starttijd van het observatie-intervalweergeeft. Alleen beschikbaar wanneer Censuurtype is ingesteld op Interval ofCounting.
zh_hans: 选择代表观测区间开始时间的变量。仅当“删失类型”设置为“区间”或“计数”时可用。
zh_hant: 選擇代表觀測區間開始時間的變數。僅當“刪失型別”設定為“區間”或“計數”時可用。

# ParametricSurvivalAnalysis|
source: Select the variable that represents the end time of the observation interval.Only available when Censoring Type is set to Interval or Counting.
de: Wählen Sie die Variable, die die Endzeit des Beobachtungsintervalls darstellt. Nur verfügbar, wenn die Zensierungsart auf 'Intervall' oder 'Counting' eingestellt ist.
fr: Sélectionnez la variable qui représente le temps de fin de l'intervalle d'observation. Disponible uniquement lorsque le Type de censure est défini sur Intervalle ou Comptage.
nl: Selecteer de variabele die de eindtijd van het observatie-interval weergeeft.Alleen beschikbaar wanneer Censuurtype is ingesteld op Interval of Counting.
zh_hans: 选择代表观测区间结束时间的变量。仅当“删失类型”设置为“区间”或“计数”时可用。
zh_hant: 選擇代表觀測區間結束時間的變數。僅當“刪失型別”設定為“區間”或“計數”時可用。

# ParametricSurvivalAnalysis|
source: Select the variable that represents the time until the event or censoringoccurs. Only available when Censoring Type is set to Right or Counting.
de: Wählen Sie die Variable, die die Zeit bis zum Auftreten des Ereignisses oder der Zensierung darstellt. Nur verfügbar, wenn die Zensierungsart auf 'Rechts' oder 'Counting' eingestellt ist.
fr: Sélectionnez la variable qui représente le temps jusqu'à l'occurrence de l'événement ou de la censure. Disponible uniquement lorsque le Type de censure est défini sur À droite ou Comptage.
nl: Selecteer de variabele die de tijd weergeeft totdat de gebeurtenis of censuuroptreedt. Alleen beschikbaar wanneer Censuurtype is ingesteld op Rechts ofCounting.
zh_hans: 选择代表直到事件发生或删失发生的时间的变量。仅当“删失类型”设置为“右”或“计数”时可用。
zh_hant: 選擇代表直到事件發生或刪失發生的時間的變數。僅當“刪失型別”設定為“右”或“計數”時可用。

# ParametricSurvivalAnalysis|
source: Choose the variable that indicates the event status, specifying whether eachobservation is an event or censored.
de: Wählen Sie die Variable, die den Ereignisstatus angibt und bestimmt, ob jede Beobachtung ein Ereignis oder zensiert ist.
fr: Choisissez la variable qui indique le statut de l'événement, en précisant si chaque observation est un événement ou est censurée.
nl: Kies de variabele die de gebeurtenisstatus aangeeft, waarmee wordt vastgesteldof elke observatie een gebeurtenis of gecensureerd is.
zh_hans: 选择表示事件状态的变量，指明每个观测是事件还是删失。
zh_hant: 選擇表示事件狀態的變數，指明每個觀測是事件還是刪失。

# ParametricSurvivalAnalysis|
source: Specify the value in the Event Status variable that indicates the occurrenceof the event.
de: Geben Sie den Wert in der Variable 'Ereignisstatus' an, der das Auftreten des Ereignisses angibt.
fr: Spécifiez la valeur de la variable Statut de l'événement qui indique l'occurrence de l'événement.
nl: Geef de waarde in de variabele Gebeurtenisstatus aan die het optreden van degebeurtenis aangeeft.
zh_hans: 指定“事件状态”变量中表示事件发生的值。
zh_hant: 指定“事件狀態”變數中表示事件發生的值。

# ParametricSurvivalAnalysis|
source: Add continuous variables as covariates to include them in the Cox regressionmodel.
de: Fügen Sie kontinuierliche Variablen als Kovariaten hinzu, um sie in das Cox-Regressionsmodell aufzunehmen.
fr: Ajoutez des variables continues comme covariables pour les inclure dans le modèle de régression de Cox.
nl: Voeg continue variabelen toe als covariaten om ze op te nemen in hetCox-regressiemodel.
zh_hans: 添加连续变量作为协变量，以将其纳入Cox回归模型。
zh_hant: 新增連續變數作為協變數，以將其納入Cox迴歸模型。

# ParametricSurvivalAnalysis|
source: Add categorical variables as factors to include them in the Cox regressionmodel.
de: Fügen Sie kategoriale Variablen als Faktoren hinzu, um sie in das Cox-Regressionsmodell aufzunehmen.
fr: Ajoutez des variables catégorielles comme facteurs pour les inclure dans le modèle de régression de Cox.
nl: Voeg categorische variabelen toe als factoren om ze op te nemen in hetCox-regressiemodel.
zh_hans: 添加分类变量作为因子，以将其纳入Cox回归模型。
zh_hant: 新增分類變數作為因子，以將其納入Cox迴歸模型。

# ParametricSurvivalAnalysis|
source: Select a variable for case weights, weighting each observation accordingly inthe model.
de: Wählen Sie eine Variable für Fallgewichte aus, um jede Beobachtung entsprechend im Modell zu gewichten.
fr: Sélectionnez une variable pour les poids des cas, afin de pondérer chaque observation en conséquence dans le modèle.
nl: Selecteer een variabele voor casegewichten en weeg elke observatie dienovereenkomstigin het model.
zh_hans: 选择用于案例权重的变量，据此在模型中为每个观测加权。
zh_hant: 選擇用於案例權重的變數，據此在模型中為每個觀測加權。

# ParametricSurvivalAnalysis|
source: Select a variable for subgroup analysis, allowing for separate analyses withineach subgroup.
de: Wählen Sie eine Variable für die Untergruppenanalyse aus, die getrennte Analysen innerhalb jeder Untergruppe ermöglicht.
fr: Sélectionnez une variable pour l'analyse par sous-groupes, ce qui permet d'effectuer des analyses séparées dans chaque sous-groupe.
nl: Selecteer een variabele voor subgroepanalyse, zodat afzonderlijke analysesbinnen elke subgroep mogelijk zijn.
zh_hans: 选择用于亚组分析的变量，允许在每个亚组内进行单独分析。
zh_hant: 選擇用於亞組分析的變數，允許在每個亞組內進行單獨分析。

# ParametricSurvivalAnalysis|
source: Select the type of censoring in your data: right, left, or interval censoring.
de: Wählen Sie die Art der Zensierung in Ihren Daten: rechts-, links- oder intervallzensiert.
fr: Sélectionnez le type de censure de vos données : droite, gauche ou par intervalle.
nl: Selecteer het type censuur in uw gegevens: rechts-, links- of intervalcensuur.
zh_hans: 选择数据中的删失类型：右删失、左删失或区间删失。
zh_hant: 選擇資料中的刪失型別：右刪失、左刪失或區間刪失。

# ParametricSurvivalAnalysis|
source: Create a summary table with information about the censoring status of thedata.
de: Eine Zusammenfassungstabelle mit Informationen über den Zensierungsstatus der Daten erstellen.
fr: Créez un tableau récapitulatif contenant des informations sur le statut de censure des données.
nl: Maak een samenvattingstabel met informatie over de censuurstatus van degegevens.
zh_hans: 创建包含数据删失状态信息的摘要表。
zh_hant: 建立包含資料刪失狀態資訊的摘要表。

# ParametricSurvivalAnalysis|
source: Choose the parametric distribution for the analysis. All fits and displayresults for all 'Selected parametric families' in the 'Advanced' section.'Best AIC' and 'Best BIC' fit all `Selected parametric families` in theAdvanced section and display the results only for a parametric family with thelowest AIC/BIC.
de: Wählen Sie die parametrische Verteilung für die Analyse. Alle Anpassungen und Ergebnisse werden für alle 'Ausgewählten parametrischen Familien' im Abschnitt 'Erweitert' angezeigt. 'Bestes AIC' und 'Bestes BIC' passen alle 'Ausgewählten parametrischen Familien' im Abschnitt 'Erweitert' an und zeigen die Ergebnisse nur für eine parametrische Familie mit dem niedrigsten AIC/BIC an.
fr: Choisissez la distribution paramétrique pour l'analyse. Tous les ajustements et l'affichage des résultats pour toutes les « Familles paramétriques sélectionnées » se trouvent dans la section « Avancé ». « Meilleur AIC » et « Meilleur BIC » ajustent toutes les familles paramétriques sélectionnées de la section Avancée et n'affichent les résultats que pour la famille paramétrique ayant l'AIC/BIC le plus faible.
nl: Kies de parametrische verdeling voor de analyse. 'Alles' past en toontresultaten voor alle 'Geselecteerde parametrische families' in de sectie'Geavanceerd'. 'Beste AIC' en 'Beste BIC' passen alle `Geselecteerdeparametrische families` in de sectie Geavanceerd aan en tonen de resultatenalleen voor een parametrische familie met de laagste AIC/BIC.
zh_hans: 选择分析的参数分布。“全部”拟合“高级”部分的所有“已选参数族”并显示其结果。“最佳AIC”和“最佳BIC”拟合“高级”部分的所有“已选参数族”，且仅显示AIC/BIC最低的参数族的结果。
zh_hant: 選擇分析的引數分佈。“全部”擬合“高階”部分的所有“已選引數族”並顯示其結果。“最佳AIC”和“最佳BIC”擬合“高階”部分的所有“已選引數族”，且僅顯示AIC/BIC最低的引數族的結果。

# ParametricSurvivalAnalysis|
source: Include intercept
de: Intercept einschließen
fr: Inclure l'ordonnée à l'origine
nl: Intercept opnemen
zh_hans: 包含截距
zh_hant: 包含截距

# ParametricSurvivalAnalysis|
source: Select the model to interpret. Defaults to the last specified model.Alternatives are 'All' which produces results for all of the specified modelsor 'Best' which produces results for the best fitting model based on eitherAIC or BIC. If distribution and model selection is specified simultanously,the best model within the best performing distribution is going to beselected. If model selection is specified while all distributions areselected, the best model within each distribution is going to be selected.
de: Wählen Sie das zu interpretierende Modell. Standardmäßig wird das zuletzt angegebene Modell verwendet. Alternativen sind 'Alle', das Ergebnisse für alle angegebenen Modelle erzeugt, oder 'Bestes', das Ergebnisse für das am besten angepasste Modell auf Basis von entweder AIC oder BIC erzeugt. Wenn Verteilungs- und Modellauswahl gleichzeitig angegeben werden, wird das beste Modell innerhalb der am besten abschneidenden Verteilung ausgewählt. Wenn eine Modellauswahl angegeben wird, während alle Verteilungen ausgewählt sind, wird das beste Modell innerhalb jeder Verteilung ausgewählt.
fr: Sélectionnez le modèle à interpréter. Par défaut, il s'agit du dernier modèle spécifié. Les alternatives sont « Toutes », qui produit des résultats pour tous les modèles spécifiés, ou « Meilleur », qui produit des résultats pour le modèle le mieux ajusté selon l'AIC ou le BIC. Si la sélection de la distribution et du modèle est spécifiée simultanément, le meilleur modèle au sein de la distribution la plus performante sera sélectionné. Si la sélection du modèle est spécifiée alors que toutes les distributions sont sélectionnées, le meilleur modèle au sein de chaque distribution sera sélectionné.
nl: Selecteer het model dat moet worden geïnterpreteerd. Standaard wordt hetlaatst gespecificeerde model gebruikt. Alternatieven zijn 'Alles', watresultaten oplevert voor alle gespecificeerde modellen, of 'Beste', watresultaten oplevert voor het best passende model op basis van AIC of BIC. Alsverdeling en modelselectie gelijktijdig worden gespecificeerd, wordt het bestemodel binnen de best presterende verdeling geselecteerd. Als modelselectiewordt gespecificeerd terwijl alle verdelingen zijn geselecteerd, wordt hetbeste model binnen elke verdeling geselecteerd.
zh_hans: 选择要解释的模型。默认为最后指定的模型。备选方案为“全部”，即生成所有指定模型的结果，或“最佳”，即基于AIC或BIC生成最佳拟合模型的结果。如果同时指定了分布和模型选择，则选择表现最佳的分布内的最佳模型。如果在选择所有分布的同时指定了模型选择，则选择每种分布内的最佳模型。
zh_hant: 選擇要解釋的模型。預設為最後指定的模型。備選方案為“全部”，即生成所有指定模型的結果，或“最佳”，即基於AIC或BIC生成最佳擬合模型的結果。如果同時指定了分佈和模型選擇，則選擇表現最佳的分佈內的最佳模型。如果在選擇所有分佈的同時指定了模型選擇，則選擇每種分佈內的最佳模型。

# ParametricSurvivalAnalysis|
source: Select the method to define intervals for the life table: Default, Quantiles,or Custom.
de: Wählen Sie die Methode zur Definition von Intervallen für die Sterbetafel: Standard, Quantile oder Benutzerdefiniert.
fr: Sélectionnez la méthode de définition des intervalles de la table de vie : Par défaut, Quantiles ou Personnalisé.
nl: Selecteer de methode om intervallen voor de overlevingstabel te definiëren:Standaard, Kwantielen of Aangepast.
zh_hans: 选择定义寿命表区间的方法：默认、分位数或自定义。
zh_hant: 選擇定義壽命表區間的方法：預設、分位數或自定義。

# ParametricSurvivalAnalysis|
source: Quantilies
de: Quantile
fr: Quantiles
nl: Kwantielen
zh_hans: 分位数
zh_hant: 分位數

# ParametricSurvivalAnalysis|
source: Specify the number of quantiles of the predicted surival when using Quantilesas the steps type.
de: Geben Sie die Anzahl der Quantile des vorhergesagten Überlebens an, wenn 'Quantile' als Art der Schritte verwendet wird.
fr: Spécifiez le nombre de quantiles de la survie prédite lors de l'utilisation de Quantiles comme type d'étapes.
nl: Geef het aantal kwantielen van de voorspelde survival op wanneer Kwantielenals staptype wordt gebruikt.
zh_hans: 当使用分位数作为步长类型时，指定预测生存的分位数数量。
zh_hant: 當使用分位數作為步長型別時，指定預測生存的分位數數量。

# ParametricSurvivalAnalysis|
source: Define the size of each quantile of the predicted survival when using Sequencesteps.
de: Die Größe jedes Quantils des vorhergesagten Überlebens festlegen, wenn 'Folge'-Schritte verwendet werden.
fr: Définissez la taille de chaque quantile de la survie prédite lors de l'utilisation des étapes par Séquence.
nl: Definieer de grootte van elk kwantiel van de voorspelde survival wanneerReeks-stappen worden gebruikt.
zh_hans: 当使用序列步长时，定义预测生存的每个分位数的大小。
zh_hant: 當使用序列步長時，定義預測生存的每個分位數的大小。

# ParametricSurvivalAnalysis|
source: Merge the plots for survival probability across distributions into a singleplot. Only available when no model selection is being performed.
de: Die Diagramme für die Überlebenswahrscheinlichkeit über Verteilungen hinweg in einem einzigen Diagramm zusammenführen. Nur verfügbar, wenn keine Modellauswahl durchgeführt wird.
fr: Fusionnez les graphiques de probabilité de survie entre les distributions en un seul graphique. Disponible uniquement lorsqu'aucune sélection de modèle n'est effectuée.
nl: Voeg de plots voor overlevingskans over verdelingen samen in één plot. Alleenbeschikbaar wanneer er geen modelselectie wordt uitgevoerd.
zh_hans: 将不同分布的生存概率图合并为单个图。仅当未进行模型选择时可用。
zh_hant: 將不同分佈的生存機率圖合併為單個圖。僅當未進行模型選擇時可用。

# ParametricSurvivalAnalysis|
source: Choose the position of the legend on prediction plots with multiple displayedcurves.
de: Wählen Sie die Position der Legende in Vorhersagediagrammen mit mehreren angezeigten Kurven.
fr: Choisissez la position de la légende sur les graphiques de prédiction comportant plusieurs courbes affichées.
nl: Kies de positie van de legenda op voorspellingsplots met meerdereweergegeven curven.
zh_hans: 在显示多条曲线的预测图中选择图例的位置。
zh_hant: 在顯示多條曲線的預測圖中選擇圖例的位置。

# ParametricSurvivalAnalysis|
source: Customize the color palette used in prediction plots with multiple displayedcurves.
de: Die in Vorhersagediagrammen mit mehreren angezeigten Kurven verwendete Farbpalette anpassen.
fr: Personnalisez la palette de couleurs utilisée dans les graphiques de prédiction comportant plusieurs courbes affichées.
nl: Pas het kleurenpalet aan dat wordt gebruikt in voorspellingsplots metmeerdere weergegeven curven.
zh_hans: 自定义在显示多条曲线的预测图中使用的调色板。
zh_hant: 自定義在顯示多條曲線的預測圖中使用的調色盤。

# ParametricSurvivalAnalysis|
source: Select the theme for prediction plots. The detailed theme works only for'Survival probabilities' plots.
de: Wählen Sie das Design für Vorhersagediagramme. Das detaillierte Design funktioniert nur für Diagramme der 'Überlebenswahrscheinlichkeiten'.
fr: Sélectionnez le thème des graphiques de prédiction. Le thème détaillé ne fonctionne que pour les graphiques « Probabilités de survie ».
nl: Selecteer het thema voor voorspellingsplots. Het gedetailleerde thema werktalleen voor plots van 'Overlevingskansen'.
zh_hans: 选择预测图的主题。详细主题仅适用于“生存概率”图。
zh_hant: 選擇預測圖的主題。詳細主題僅適用於“生存機率”圖。

# ParametricSurvivalAnalysis|
source: Minimal
nl: Minimaal
zh_hans: 极简
zh_hant: 極簡

# ParametricSurvivalAnalysis|
source: Show a Kaplan-Meier curve in the plot. Only available when Censoring Type isset to Right.
de: Eine Kaplan-Meier-Kurve im Diagramm anzeigen. Nur verfügbar, wenn die Zensierungsart auf 'Rechts' eingestellt ist.
fr: Affichez une courbe de Kaplan-Meier dans le graphique. Disponible uniquement lorsque le Type de censure est défini sur À droite.
nl: Toon een Kaplan-Meier-curve in de plot. Alleen beschikbaar wanneerCensuurtype is ingesteld op Rechts.
zh_hans: 在图中显示Kaplan-Meier曲线。仅当“删失类型”设置为“右”时可用。
zh_hant: 在圖中顯示Kaplan-Meier曲線。僅當“刪失型別”設定為“右”時可用。

# ParametricSurvivalAnalysis|
source: Show censoring events as rug marks in the plot. Only available when CensoringType is set to Right.
de: Zensierungsereignisse als Striche im Diagramm anzeigen. Nur verfügbar, wenn die Zensierungsart auf 'Rechts' eingestellt ist.
fr: Affichez les événements de censure sous forme de marques de tapis dans le graphique. Disponible uniquement lorsque le Type de censure est défini sur À droite.
nl: Toon censureer-gebeurtenissen als streepjes in de plot. Alleen beschikbaarwanneer Censuurtype is ingesteld op Rechts.
zh_hans: 在图中以地毯标记显示删失事件。仅当“删失类型”设置为“右”时可用。
zh_hant: 在圖中以地毯標記顯示刪失事件。僅當“刪失型別”設定為“右”時可用。

# ParametricSurvivalAnalysis|
source: Specify the number of quantiles of the life time when using Quantiles as thesteps type.
de: Geben Sie die Anzahl der Quantile der Lebensdauer an, wenn 'Quantile' als Art der Schritte verwendet wird.
fr: Spécifiez le nombre de quantiles de la durée de vie lors de l'utilisation de Quantiles comme type d'étapes.
nl: Geef het aantal kwantielen van de levensduur op wanneer Kwantielen alsstaptype wordt gebruikt.
zh_hans: 当使用分位数作为步长类型时，指定寿命的分位数数量。
zh_hant: 當使用分位數作為步長型別時，指定壽命的分位數數量。

# ParametricSurvivalAnalysis|
source: Set the starting quantile of the life time when using Sequence steps.
de: Das Startquantil der Lebensdauer festlegen, wenn 'Folge'-Schritte verwendet werden.
fr: Définissez le quantile de départ de la durée de vie lors de l'utilisation des étapes par Séquence.
nl: Stel het startkwantiel van de levensduur in wanneer Reeks-stappen worden gebruikt.
zh_hans: 当使用序列步长时，设置寿命的起始分位数。
zh_hant: 當使用序列步長時，設定壽命的起始分位數。
