Repository: jasp-stats/jaspSurvival
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# SemiParametricSurvivalAnalysis|
source: Include the effect of frailty in hazard ratio estimates. Only available when aFrailty variable is specified.
de: Den Effekt der Frailty in die Schätzungen der Hazard-Ratios aufnehmen. Nur verfügbar, wenn eine Frailty-Variable angegeben ist.
fr: Incluez l'effet de la fragilité dans les estimations du rapport de risque. Disponible uniquement lorsqu'une variable de Fragilité est spécifiée.
nl: Neem het effect van frailty op in hazardratio-schattingen. Alleen beschikbaarwanneer een Frailty-variabele is gespecificeerd.
zh_hans: 在风险比估计中包含脆弱性的影响。仅当指定了脆弱性变量时可用。
zh_hant: 在風險比估計中包含脆弱性的影響。僅當指定了脆弱性變數時可用。

# SemiParametricSurvivalAnalysis|
source: Select the transformation for time in proportional hazards testing: KM, Rank,or Identity.
de: Wählen Sie die Transformation für die Zeit beim Testen proportionaler Hazards: KM, Rang oder Identität.
fr: Sélectionnez la transformation du temps pour les tests des risques proportionnels : KM, Rang ou Identité.
nl: Selecteer de transformatie voor tijd bij het toetsen van proportionelehazards: KM, Rang of Identiteit.
zh_hans: 选择比例风险检验中时间的变换：KM、秩或恒等。
zh_hant: 選擇比例風險檢驗中時間的變換：KM、秩或恆等。

# SemiParametricSurvivalAnalysis|
source: Plot residuals versus time to detect non-proportional hazards. Available onlyfor Martingale or Deviance residuals.
de: Residuen gegen die Zeit darstellen, um nicht-proportionale Hazards zu erkennen. Nur für Martingale- oder Devianz-Residuen verfügbar.
fr: Représentez les résidus en fonction du temps pour détecter des risques non proportionnels. Disponible uniquement pour les résidus de Martingale ou de Déviance.
nl: Plot residuen tegen tijd om niet-proportionele hazards te detecteren. Alleenbeschikbaar voor Martingale- of Deviance-residuen.
zh_hans: 绘制残差对时间的图以检测非比例风险。仅适用于鞅或偏差残差。
zh_hant: 繪製殘差對時間的圖以檢測非比例風險。僅適用於鞅或偏差殘差。

# SemiParametricSurvivalAnalysis|
source: Plot residuals versus predictors to assess model fit. Available when modelterms are specified.
de: Residuen gegen Prädiktoren darstellen, um die Modellanpassung zu beurteilen. Verfügbar, wenn Modellterme angegeben sind.
fr: Représentez les résidus en fonction des prédicteurs afin d'évaluer l'ajustement du modèle. Disponible lorsque des termes du modèle sont spécifiés.
nl: Plot residuen tegen predictoren om de modelfit te beoordelen. Beschikbaarwanneer modeltermen zijn gespecificeerd.
zh_hans: 绘制残差对预测变量的图以评估模型拟合。当指定模型项时可用。
zh_hant: 繪製殘差對預測變數的圖以評估模型擬合。當指定模型項時可用。

# SemiParametricSurvivalAnalysis|
source: Plot residuals versus predicted survival probabilities. Available only forMartingale or Deviance residuals.
de: Residuen gegen vorhergesagte Überlebenswahrscheinlichkeiten darstellen. Nur für Martingale- oder Devianz-Residuen verfügbar.
fr: Représentez les résidus en fonction des probabilités de survie prédites. Disponible uniquement pour les résidus de Martingale ou de Déviance.
nl: Plot residuen tegen voorspelde overlevingskansen. Alleen beschikbaar voorMartingale- of Deviance-residuen.
zh_hans: 绘制残差对预测生存概率的图。仅适用于鞅或偏差残差。
zh_hant: 繪製殘差對預測生存機率的圖。僅適用於鞅或偏差殘差。

# SemiParametricSurvivalAnalysis|
source: Display a histogram of residuals to assess their distribution. Available onlyfor Martingale or Deviance residuals.
de: Ein Histogramm der Residuen anzeigen, um ihre Verteilung zu beurteilen. Nur für Martingale- oder Devianz-Residuen verfügbar.
fr: Affichez un histogramme des résidus afin d'évaluer leur distribution. Disponible uniquement pour les résidus de Martingale ou de Déviance.
nl: Toon een histogram van de residuen om hun verdeling te beoordelen. Alleenbeschikbaar voor Martingale- of Deviance-residuen.
zh_hans: 显示残差的直方图以评估其分布。仅适用于鞅或偏差残差。
zh_hant: 顯示殘差的直方圖以評估其分佈。僅適用於鞅或偏差殘差。

# SemiParametricSurvivalAnalysis|
source: Select the type of residuals to plot: Martingale, Deviance, Score, Schoenfeld,or Scaled Schoenfeld.
de: Wählen Sie die Art der darzustellenden Residuen: Martingale, Devianz, Score, Schoenfeld oder Skalierte Schoenfeld.
fr: Sélectionnez le type de résidus à tracer : Martingale, Déviance, Score, Schoenfeld ou Schoenfeld mis à l'échelle.
nl: Selecteer het type residuen om te plotten: Martingale, Deviance, Score,Schoenfeld of Geschaald Schoenfeld.
zh_hans: 选择要绘制的残差类型：鞅、偏差、得分、Schoenfeld或缩放Schoenfeld。
zh_hant: 選擇要繪製的殘差型別：鞅、偏差、得分、Schoenfeld或縮放Schoenfeld。

# SurvivalPlot|
source: Select the type of statistic to plot: Survival, Risk, Cumulative Hazard, orComplementary Log-Log.
de: Wählen Sie die Art der darzustellenden Statistik: Überleben, Risiko, kumulative Hazard oder Komplementär-Log-Log.
fr: Sélectionnez le type de statistique à tracer : Survie, Risque, Risque cumulé ou Log-log complémentaire.
nl: Selecteer het type statistiek om te plotten: Survival, Risico, Cumulatievehazard of Complementaire log-log.
zh_hans: 选择要绘制的统计量类型：生存、风险、累积风险或互补对数对数。
zh_hant: 選擇要繪製的統計量型別：生存、風險、累積風險或互補對數對數。

# SurvivalPlot|
source: Include confidence intervals in the survival plot to show the variabilityaround the estimates.
de: Konfidenzintervalle im Überlebensdiagramm einschließen, um die Variabilität um die Schätzungen zu zeigen.
fr: Incluez des intervalles de confiance dans le graphique de survie pour montrer la variabilité autour des estimations.
nl: Neem betrouwbaarheidsintervallen op in de survivalplot om de variabiliteitrond de schattingen te tonen.
zh_hans: 在生存图中包含置信区间，以显示估计值周围的变异性。
zh_hant: 在生存圖中包含置信區間，以顯示估計值周圍的變異性。

# SurvivalPlot|
source: Add a risk table below the plot to display additional information about thenumber of subjects at risk over time.
de: Eine Risikotabelle unterhalb des Diagramms hinzufügen, um zusätzliche Informationen über die Anzahl der gefährdeten Versuchspersonen im Zeitverlauf anzuzeigen.
fr: Ajoutez une table de risque sous le graphique afin d'afficher des informations supplémentaires sur le nombre de sujets à risque au fil du temps.
nl: Voeg een risicotabel onder de plot toe om aanvullende informatie over hetaantal proefpersonen dat in de loop van de tijd risico loopt weer te geven.
zh_hans: 在图下方添加风险表，以显示随时间处于风险中的被试数量的附加信息。
zh_hant: 在圖下方新增風險表，以顯示隨時間處於風險中的被試數量的附加資訊。

# SurvivalPlot|
source: Display the cumulative number of censored observations at each time point inthe risk table.
de: Die kumulative Anzahl zensierter Beobachtungen zu jedem Zeitpunkt in der Risikotabelle anzeigen.
fr: Affichez le nombre cumulé d'observations censurées à chaque point temporel dans la table de risque.
nl: Toon het cumulatieve aantal gecensureerde observaties op elk tijdstip in derisicotabel.
zh_hans: 在风险表中显示每个时间点删失观测的累积数量。
zh_hant: 在風險表中顯示每個時間點刪失觀測的累積數量。

# SurvivalPlot|
source: Display the number of events that occurred within each time interval in therisk table.
de: Die Anzahl der Ereignisse, die innerhalb jedes Zeitintervalls aufgetreten sind, in der Risikotabelle anzeigen.
fr: Affichez le nombre d'événements survenus dans chaque intervalle de temps dans la table de risque.
nl: Toon het aantal gebeurtenissen dat binnen elk tijdsinterval is opgetreden inde risicotabel.
zh_hans: 在风险表中显示每个时间区间内发生的事件数。
zh_hant: 在風險表中顯示每個時間區間內發生的事件數。

# SurvivalPlot|
source: Display the number of censored observations within each time interval in therisk table.
de: Die Anzahl zensierter Beobachtungen innerhalb jedes Zeitintervalls in der Risikotabelle anzeigen.
fr: Affichez le nombre d'observations censurées dans chaque intervalle de temps dans la table de risque.
nl: Toon het aantal gecensureerde observaties binnen elk tijdsinterval in derisicotabel.
zh_hans: 在风险表中显示每个时间区间内的删失观测数。
zh_hant: 在風險表中顯示每個時間區間內的刪失觀測數。

# SurvivalPlot|
source: Combine all selected risk table statistics into a single line for a morecompact display.
de: Alle ausgewählten Statistiken der Risikotabelle zu einer einzigen Linie kombinieren, um die Darstellung kompakter zu machen.
fr: Combinez toutes les statistiques sélectionnées de la table de risque en une seule ligne pour un affichage plus compact.
nl: Combineer alle geselecteerde risicotabel-statistieken in één regel voor eencompactere weergave.
zh_hans: 将所有选定的风险表统计量合并为单行，以获得更紧凑的显示。
zh_hant: 將所有選定的風險表統計量合併為單行，以獲得更緊湊的顯示。

# SurvivalPlot|
source: Choose the position of the legend on the plot: Bottom, Right, Left, Top, orNone. Only available when Strata variables are specified.
de: Wählen Sie die Position der Legende im Diagramm: Unten, Rechts, Links, Oben oder Keine. Nur verfügbar, wenn Schichtvariablen angegeben sind.
fr: Choisissez la position de la légende sur le graphique : En bas, À droite, À gauche, En haut ou Aucune. Disponible uniquement lorsque des variables de Strates sont spécifiées.
nl: Kies de positie van de legenda op de plot: Onder, Rechts, Links, Boven ofGeen. Alleen beschikbaar wanneer Strata-variabelen zijn gespecificeerd.
zh_hans: 选择图中图例的位置：底部、右侧、左侧、顶部或无。仅当指定分层变量时可用。
zh_hant: 選擇圖中圖例的位置：底部、右側、左側、頂部或無。僅當指定分層變數時可用。

# SurvivalPlot|
source: Customize the color palette used in the plot. Only available when Stratavariables are specified.
de: Die im Diagramm verwendete Farbpalette anpassen. Nur verfügbar, wenn Schichtvariablen angegeben sind.
fr: Personnalisez la palette de couleurs utilisée dans le graphique. Disponible uniquement lorsque des variables de Strates sont spécifiées.
nl: Pas het kleurenpalet aan dat in de plot wordt gebruikt. Alleen beschikbaarwanneer Strata-variabelen zijn gespecificeerd.
zh_hans: 自定义图中使用的调色板。仅当指定分层变量时可用。
zh_hant: 自定義圖中使用的調色盤。僅當指定分層變數時可用。

# SurvivalPlot|
source: Select the theme for the plot's appearance: JASP for the default look orggsurvfit for the ggsurvfit package style.
de: Wählen Sie das Design für das Erscheinungsbild des Diagramms: JASP für das Standardaussehen oder ggsurvfit für den Stil des ggsurvfit-Pakets.
fr: Sélectionnez le thème de l'apparence du graphique : JASP pour l'apparence par défaut ou ggsurvfit pour le style du package ggsurvfit.
nl: Selecteer het thema voor het uiterlijk van de plot: JASP voor de standaardlook of ggsurvfit voor de stijl van het ggsurvfit-pakket.
zh_hans: 选择图外观的主题：JASP为默认外观，或ggsurvfit为ggsurvfit包样式。
zh_hant: 選擇圖外觀的主題：JASP為預設外觀，或ggsurvfit為ggsurvfit包樣式。

# NonParametricSurvivalAnalysis|
source: Flemming-Harrington
fr: Fleming-Harrington

# ParametricSurvivalAnalysis|
source: Benard
fr: Bénard

# SemiParametricSurvivalAnalysis|
source: Df
fr: Ddl

# SemiParametricSurvivalAnalysis|
source: Theta
fr: Thêta
