Repository: jasp-stats/jaspSurvival
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# SurvivalPlot|
source: Cumulative hazard
de: Kumulative Hazard
fr: Risque cumulé
ja: 累積ハザード
nl: Cumulatieve hazard
zh_hans: 累积风险
zh_hant: 累積風險

# SurvivalPlot|
source: Complementary log-log
de: Komplementär-Log-Log
fr: Log-log complémentaire
ja: 相補対数対数
nl: Complementaire log-log
zh_hans: 互补对数对数
zh_hant: 互補對數對數

# SurvivalPlot|
source: Confidence interval
de: Konfidenzintervall
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间
zh_hant: 置信區間

# SurvivalPlot|
source: Include confidence intervals in the survival plot to show the variability around the estimates.
ja: 推定のばらつきを示すため、生存プロットに信頼区間を含めます。

# SurvivalPlot|
source: Risk table
de: Risikotabelle
fr: Table de risque
ja: リスク表
nl: Risicotabel
zh_hans: 风险表
zh_hant: 風險表

# SurvivalPlot|
source: Add a risk table below the plot to display additional information about the number of subjects at risk over time.
ja: プロットの下にリスク表を加え、各時点でリスクにさらされている対象の数などの情報を表示します。

# SurvivalPlot|
source: Number at risk
de: Anzahl gefährdet
fr: Nombre à risque
ja: リスク集合の人数
nl: Aantal in risico
zh_hans: 处于风险中的数量
zh_hant: 處於風險中的數量

# SurvivalPlot|
source: Display the number of subjects at risk at each time point in the risk table.
de: Die Anzahl der gefährdeten Versuchspersonen zu jedem Zeitpunkt in der Risikotabelle anzeigen.
fr: Affichez le nombre de sujets à risque à chaque point temporel dans la table de risque.
ja: リスク表に、各時点でリスクにさらされている対象の数を表示します。
nl: Toon het aantal proefpersonen dat op elk tijdstip risico loopt in de risicotabel.
zh_hans: 在风险表中显示每个时间点处于风险中的被试数量。
zh_hant: 在風險表中顯示每個時間點處於風險中的被試數量。

# SurvivalPlot|
source: Cum. number of observed events
de: Kum. Anzahl beobachteter Ereignisse
fr: Cum. nombre d'événements observés
ja: 観測されたイベントの累積数
nl: Cum. aantal waargenomen gebeurtenissen
zh_hans: 观测事件的累积数量
zh_hant: 觀測事件的累積數量

# SurvivalPlot|
source: Display the cumulative number of observed events (e.g., deaths) at each time point in the risk table.
ja: リスク表に、各時点で観測されたイベント (例えば死亡) の累積数を表示します。

# SurvivalPlot|
source: Cum. number of censored obs.
de: Kum. Anzahl zensierter Beob.
fr: Cum. nombre d'obs. censurées
ja: 打ち切られた観測の累積数
nl: Cum. aantal gecensureerde obs.
zh_hans: 删失观测的累积数量
zh_hant: 刪失觀測的累積數量

# SurvivalPlot|
source: Display the cumulative number of censored observations at each time point in the risk table.
ja: リスク表に、各時点までに打ち切られた観測の累積数を表示します。

# SurvivalPlot|
source: Number of events in time interval
de: Anzahl der Ereignisse im Zeitintervall
fr: Nombre d'événements dans l'intervalle de temps
ja: 時間区間内のイベント数
nl: Aantal gebeurtenissen in tijdsinterval
zh_hans: 时间区间内的事件数
zh_hant: 時間區間內的事件數

# SurvivalPlot|
source: Display the number of events that occurred within each time interval in the risk table.
ja: リスク表に、各時間区間内で発生したイベントの数を表示します。

# SurvivalPlot|
source: Number of censored obs. in time interval
de: Anzahl zensierter Beob. im Zeitintervall
fr: Nombre d'obs. censurées dans l'intervalle de temps
ja: 時間区間内の打ち切られた観測数
nl: Aantal gecensureerde obs. in tijdsinterval
zh_hans: 时间区间内的删失观测数
zh_hant: 時間區間內的刪失觀測數

# SurvivalPlot|
source: Display the number of censored observations within each time interval in the risk table.
ja: リスク表に、各時間区間内で打ち切られた観測の数を表示します。

# SurvivalPlot|
source: As a single line
de: Als einzelne Linie
fr: Sur une seule ligne
ja: 1行にまとめる
nl: Als één regel
zh_hans: 作为单行
zh_hant: 作為單行

# SurvivalPlot|
source: Combine all selected risk table statistics into a single line for a more compact display.
ja: 選んだリスク表の統計量をすべて1行にまとめ、よりコンパクトに表示します。

# SurvivalPlot|
source: Add quantile
de: Quantil hinzufügen
fr: Ajouter un quantile
ja: 分位点を追加
nl: Kwantiel toevoegen
zh_hans: 添加分位数
zh_hant: 新增分位數

# SurvivalPlot|
source: Add a vertical line on the plot at a specified quantile (e.g., median survival time).
ja: 指定した分位点 (例えば生存時間の中央値) の位置に、プロット上の垂直線を追加します。

# SurvivalPlot|
source: Specify the quantile value (between 0 and 1) at which to add the vertical line on the plot.
ja: プロット上に垂直線を追加する分位点の値を指定します (0から1の値)。

# SurvivalPlot|
source: Legend
de: Legende
fr: Légende
ja: 凡例
nl: Legenda
zh_hans: 图例
zh_hant: 圖例

# SurvivalPlot|
source: Choose the position of the legend on the plot: Bottom, Right, Left, Top, or None. Only available when Strata variables are specified.
ja: プロット上の凡例の位置を選びます。下、右、左、上、なしから選べます。層の変数を指定しているときだけ使えます。

# SurvivalPlot|
source: Bottom
de: Unten
fr: En bas
ja: 下
nl: Onder
zh_hans: 底部
zh_hant: 底部

# SurvivalPlot|
source: Right
de: Rechts
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右侧
zh_hant: 右側

# SurvivalPlot|
source: Left
de: Links
fr: À gauche
ja: 左
nl: Links
zh_hans: 左侧
zh_hant: 左側

# SurvivalPlot|
source: Top
de: Oben
fr: En haut
ja: 上
nl: Boven
zh_hans: 顶部
zh_hant: 頂部

# SurvivalPlot|
source: None
de: Keine
fr: Aucune
ja: なし
nl: Geen
zh_hans: 无
zh_hant: 無

# SurvivalPlot|
source: Customize the color palette used in the plot. Only available when Strata variables are specified.
ja: プロットで使うカラーパレットを設定します。層の変数を指定しているときだけ使えます。

# SurvivalPlot|
source: Theme
de: Design
fr: Thème
ja: テーマ
nl: Thema
zh_hans: 主题
zh_hant: 主題

# SurvivalPlot|
source: Select the theme for the plot's appearance: JASP for the default look or ggsurvfit for the ggsurvfit package style.
ja: プロットの見た目のテーマを選びます。既定の見た目ならJASP、ggsurvfitパッケージの様式ならggsurvfitです。

# SemiParametricSurvivalAnalysis|
source: This analysis performs a Cox proportional hazards regression, a statistical method used in survival analysis to examine the relationship between the time until an event occurs (such as death or failure) and one or more predictor variables. It helps you understand how different factors influence the risk or hazard of the event happening at any given time. The Cox model is particularly useful because it can handle censored data (when the event has not occurred for some subjects during the study period) and does not require assumptions about the baseline hazard function.
ja: この分析はCox比例ハザード回帰を行います。これは生存分析で使われる統計手法で、イベント (死亡や故障など) が起こるまでの時間と、1つ以上の予測変数との関係を調べるものです。さまざまな要因が、任意の時点でイベントが起こるリスクすなわちハザードにどう影響するかを理解できます。Coxモデルは、打ち切りのあるデータ (調査期間中に一部の対象でイベントが起こらなかった場合) を扱うことができ、ベースラインハザード関数について仮定を置く必要がないため、とりわけ有用です。

# SemiParametricSurvivalAnalysis|
source: Interval Start
de: Intervallbeginn
fr: Début de l'intervalle
ja: 区間の開始
zh_hans: 区间开始
zh_hant: 區間開始

# SemiParametricSurvivalAnalysis|
source: Select the variable that represents the start time of the observation interval. Only available when Censoring Type is set to Counting.
ja: 観測区間の開始時間を表す変数を選びます。打ち切りの種類が計数過程のときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Interval End
de: Intervallende
fr: Fin de l'intervalle
ja: 区間の終了
nl: Intervaleinde
zh_hans: 区间结束
zh_hant: 區間結束

# SemiParametricSurvivalAnalysis|
source: Select the variable that represents the end time of the observation interval. Only available when Censoring Type is set to Counting.
ja: 観測区間の終了時間を表す変数を選びます。打ち切りの種類が計数過程のときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Time to Event
de: Zeit bis zum Ereignis
fr: Délai jusqu'à l'événement
ja: イベントまでの時間
nl: Tijd tot gebeurtenis
zh_hans: 至事件发生时间
zh_hant: 至事件發生時間

# SemiParametricSurvivalAnalysis|
source: Select the variable that represents the time until the event or censoring occurs. Only available when Censoring Type is set to Right.
ja: イベントの発生または打ち切りまでの時間を表す変数を選びます。打ち切りの種類が右のときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Event Status
de: Ereignisstatus
fr: Statut de l'événement
ja: イベントの状態
nl: Gebeurtenisstatus
zh_hans: 事件状态
zh_hant: 事件狀態

# SemiParametricSurvivalAnalysis|
source: Choose the variable that indicates the event status, specifying whether each observation is an event or censored.
ja: イベントの状態を示す変数を選びます。各観測がイベントなのか打ち切りなのかを指定するものです。

# SemiParametricSurvivalAnalysis|
source: Event Indicator
de: Ereignisindikator
fr: Indicateur d'événement
ja: イベントの指示値
nl: Gebeurtenisindicator
zh_hans: 事件指示值
zh_hant: 事件指示值

# SemiParametricSurvivalAnalysis|
source: Specify the value in the Event Status variable that indicates the occurrence of the event.
ja: イベントが発生したことを示す値を、イベントの状態の変数の中から指定します。

# SemiParametricSurvivalAnalysis|
source: Covariates
de: Kovariaten
fr: Covariables
ja: 共変量
nl: Covariaten
zh_hans: 协变量
zh_hant: 協變數

# SemiParametricSurvivalAnalysis|
source: Add continuous variables as covariates to include them in the Cox regression model.
ja: 連続変数を共変量として加え、Cox回帰モデルに含めます。

# SemiParametricSurvivalAnalysis|
source: Factors
de: Faktoren
fr: Facteurs
ja: 要因
nl: Factoren
zh_hans: 因子
zh_hant: 因子

# SemiParametricSurvivalAnalysis|
source: Add categorical variables as factors to include them in the Cox regression model.
ja: カテゴリカル変数を要因として加え、Cox回帰モデルに含めます。

# SemiParametricSurvivalAnalysis|
source: Weights
de: Gewichte
fr: Poids
ja: 重み
nl: Gewichten
zh_hans: 权重
zh_hant: 權重

# SemiParametricSurvivalAnalysis|
source: Select a variable for case weights, weighting each observation accordingly in the model.
ja: ケースの重みに使う変数を選びます。各観測はこれに応じて重みづけられます。

# SemiParametricSurvivalAnalysis|
source: Censoring Type
de: Zensierungsart
fr: Type de censure
ja: 打ち切りの種類
nl: Censuurtype
zh_hans: 删失类型
zh_hant: 刪失型別

# SemiParametricSurvivalAnalysis|
source: Select the type of censoring in your data: Right censoring or Counting process.
ja: データの打ち切りの種類を選びます。右打ち切りか計数過程かを選べます。

# SemiParametricSurvivalAnalysis|
source: Right
de: Rechts
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右
zh_hant: 右

# SemiParametricSurvivalAnalysis|
source: Counting
fr: Comptage
ja: 計数過程
zh_hans: 计数
zh_hant: 計數

# SemiParametricSurvivalAnalysis|
source: Censoring summary
de: Zensierungs-Zusammenfassung
fr: Résumé de la censure
ja: 打ち切りの要約
nl: Censuur-samenvatting
zh_hans: 删失摘要
zh_hant: 刪失摘要

# SemiParametricSurvivalAnalysis|
source: Create a summary table with information about the censoring status of the data.
ja: データの打ち切りの状態をまとめた表を作成します。

# SemiParametricSurvivalAnalysis|
source: Method
de: Methode
fr: Méthode
ja: 方法
nl: Methode
zh_hans: 方法
zh_hant: 方法

# SemiParametricSurvivalAnalysis|
source: Exact
de: Exakt
fr: Exacte
ja: 厳密
zh_hans: 精确
zh_hant: 精確

# SemiParametricSurvivalAnalysis|
source: Choose the method for handling tied event times: Efron, Breslow, or Exact.
de: Wählen Sie die Methode zur Behandlung gebundener Ereigniszeiten: Efron, Breslow oder Exakt.
fr: Choisissez la méthode de gestion des temps d'événement ex aequo : Efron, Breslow ou Exacte.
ja: 同じイベント時間の扱い方を選びます。Efron、Breslow、厳密から選べます。
nl: Kies de methode voor het omgaan met gelijke gebeurtenistijden: Efron, Breslow of Exact.
zh_hans: 选择处理并列事件时间的方法：Efron、Breslow或精确。
zh_hant: 選擇處理並列事件時間的方法：Efron、Breslow或精確。

# SemiParametricSurvivalAnalysis|
source: Strata, Cluster, and Frailty
de: Schichten, Cluster und Frailty
fr: Strates, grappes et fragilité
ja: 層、クラスタ、フレイルティ
nl: Strata, cluster en frailty
zh_hans: 分层、聚类与脆弱性
zh_hant: 分層、聚類與脆弱性

# SemiParametricSurvivalAnalysis|
source: Strata
de: Schichten
fr: Strates
ja: 層
nl: Straten
zh_hans: 分层
zh_hant: 分層

# SemiParametricSurvivalAnalysis|
source: Select variables to define strata, allowing separate baseline hazard functions for each stratum.
ja: 層を定める変数を選びます。層ごとに別々のベースラインハザード関数が得られます。

# SemiParametricSurvivalAnalysis|
source: Cluster
fr: Grappe
ja: クラスタ
zh_hans: 聚类
zh_hant: 聚類

# SemiParametricSurvivalAnalysis|
source: Select a variable to define clusters of correlated observations for robust variance estimation. Disabled when a Frailty variable is specified or Method is set to Exact.
ja: 頑健な分散推定のため、相関のある観測のクラスタを定める変数を選びます。フレイルティの変数を指定しているとき、または方法が厳密のときは使えません。

# SemiParametricSurvivalAnalysis|
source: Frailty
fr: Fragilité
ja: フレイルティ
zh_hans: 脆弱性
zh_hant: 脆弱性

# SemiParametricSurvivalAnalysis|
source: Select a variable for frailty to model unobserved heterogeneity using random effects. Disabled when a Cluster variable is specified.
ja: 観測されない異質性を変量効果でモデル化するため、フレイルティに使う変数を選びます。クラスタの変数を指定しているときは使えません。

# SemiParametricSurvivalAnalysis|
source: Distribution
de: Verteilung
ja: 分布
nl: Verdeling
zh_hans: 分布
zh_hant: 分佈

# SemiParametricSurvivalAnalysis|
source: Choose the distribution for the frailty term: Gamma, Gaussian, or T distribution. Only available when a Frailty variable is specified.
ja: フレイルティ項の分布を選びます。ガンマ、正規、t分布から選べます。フレイルティの変数を指定しているときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Gamma
ja: ガンマ
zh_hans: 伽马
zh_hant: 伽馬

# SemiParametricSurvivalAnalysis|
source: Gaussian
de: Gauß
fr: Gaussienne
ja: 正規
nl: Gaussisch
zh_hans: 高斯
zh_hant: 高斯

# SemiParametricSurvivalAnalysis|
source: Select the estimation method for the frailty distribution. Options vary based on the chosen Distribution.
ja: フレイルティ分布の推定方法を選びます。選べる方法は選んだ分布によって変わります。

# SemiParametricSurvivalAnalysis|
source: Fixed
de: Fest
fr: Fixe
ja: 固定
nl: Vast
zh_hans: 固定
zh_hant: 固定

# SemiParametricSurvivalAnalysis|
source: Set the degrees of freedom (Df) for the T frailty distribution. Only visible when Distribution is set to T.
ja: Tフレイルティ分布の自由度 (Df) を設定します。分布がTのときだけ表示されます。

# SemiParametricSurvivalAnalysis|
source: Fix
de: Fixieren
fr: Fixer
ja: 固定する母数
nl: Fixeren
zh_hans: 固定
zh_hant: 固定

# SemiParametricSurvivalAnalysis|
source: Choose the parameter to fix in the frailty model when Method is set to Fixed: Theta or Df.
ja: 方法が固定のとき、フレイルティモデルで固定する母数を選びます。ThetaかDfかを選べます。

# SemiParametricSurvivalAnalysis|
source: Specify the value of Theta to fix in the frailty model. Only visible when Fix is set to Theta.
ja: フレイルティモデルで固定するThetaの値を指定します。固定する母数がThetaのときだけ表示されます。

# SemiParametricSurvivalAnalysis|
source: Specify the degrees of freedom (Df) to fix in the frailty model. Only visible when Fix is set to Df.
ja: フレイルティモデルで固定する自由度 (Df) を指定します。固定する母数がDfのときだけ表示されます。

# SemiParametricSurvivalAnalysis|
source: Model
de: Modell
fr: Modèle
ja: モデル
zh_hans: 模型
zh_hant: 模型

# SemiParametricSurvivalAnalysis|
source: Components
de: Komponenten
fr: Composants
ja: コンポーネント
nl: Componenten
zh_hans: 分量
zh_hant: 分量

# SemiParametricSurvivalAnalysis|
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计
zh_hant: 統計

# SemiParametricSurvivalAnalysis|
source: Model fit
de: Modellanpassung
fr: Ajustement du modèle
ja: モデルフィット
zh_hans: 模型拟合
zh_hant: 模型擬合

# SemiParametricSurvivalAnalysis|
source: Include overall model fit statistics in the output.
de: Gesamtstatistiken der Modellanpassung in die Ausgabe aufnehmen.
fr: Incluez les statistiques globales d'ajustement du modèle dans la sortie.
ja: モデル全体の適合度の統計量を出力に含めます。
nl: Neem algemene modelfit-statistieken op in de uitvoer.
zh_hans: 在输出中包含整体模型拟合统计量。
zh_hant: 在輸出中包含整體模型擬合統計量。

# SemiParametricSurvivalAnalysis|
source: Tests
ja: 検定
nl: Toetsen
zh_hans: 检验
zh_hant: 檢驗

# SemiParametricSurvivalAnalysis|
source: Test all parameters of the H₁ model.
de: Alle Parameter des H₁-Modells testen.
fr: Testez tous les paramètres du modèle H₁.
ja: H₁モデルのすべての母数を検定します。
nl: Toets alle parameters van het H₁-model.
zh_hans: 检验H₁模型的所有参数。
zh_hant: 檢驗H₁模型的所有引數。

# SemiParametricSurvivalAnalysis|
source: Likelihood ratio
fr: Rapport de vraisemblance
ja: 尤度比
zh_hans: 似然比
zh_hant: 似然比

# SemiParametricSurvivalAnalysis|
source: Include the Likelihood Ratio Test in the model summary.
de: Den Likelihood-Ratio-Test in die Modellzusammenfassung aufnehmen.
fr: Incluez le test du rapport de vraisemblance dans le résumé du modèle.
ja: モデルの要約に尤度比検定を含めます。
nl: Neem de Likelihood-ratio-toets op in de modelsamenvatting.
zh_hans: 在模型摘要中包括似然比检验。
zh_hant: 在模型摘要中包括似然比檢驗。

# SemiParametricSurvivalAnalysis|
source: Include the Wald Test in the model summary. Disabled when a Frailty variable is specified.
ja: モデルの要約にWald検定を含めます。フレイルティの変数を指定しているときは使えません。

# SemiParametricSurvivalAnalysis|
source: Score (log-rank)
ja: スコア (ログランク)

# SemiParametricSurvivalAnalysis|
source: Include the Score (Log-Rank) Test in the model summary. Disabled when a Frailty variable is specified.
ja: モデルの要約にスコア (ログランク) 検定を含めます。フレイルティの変数を指定しているときは使えません。

# SemiParametricSurvivalAnalysis|
source: Coefficients
de: Koeffizienten
ja: 係数
nl: Coëfficiënten
zh_hans: 系数
zh_hant: 係數

# SemiParametricSurvivalAnalysis|
source: Estimates
de: Schätzungen
fr: Estimations
ja: 推定値
nl: Schattingen
zh_hans: 估计值
zh_hant: 估計值

# SemiParametricSurvivalAnalysis|
source: Display the estimated coefficients in the model output.
de: Die geschätzten Koeffizienten in der Modellausgabe anzeigen.
fr: Affichez les coefficients estimés dans la sortie du modèle.
ja: 推定された係数をモデルの出力に表示します。
nl: Toon de geschatte coëfficiënten in de modeluitvoer.
zh_hans: 在模型输出中显示估计系数。
zh_hant: 在模型輸出中顯示估計係數。

# SemiParametricSurvivalAnalysis|
source: Vovk-Sellke maximum p-ratio
fr: Ratio de p maximal de Vovk-Sellke
ja: Vovk-Sellke maximum p比
nl: Vovk-Sellke maximale p-ratio
zh_hans: Vovk-Sellke最大p值比
zh_hant: Vovk-Sellke最大p值比

# SemiParametricSurvivalAnalysis|
source: Include the Vovk-Sellke maximum p-ratio for each coefficient.
de: Das Vovk-Sellke Maximum p-Ratio für jeden Koeffizienten aufnehmen.
fr: Incluez le ratio de p maximal de Vovk-Sellke pour chaque coefficient.
ja: 各係数にVovk-Sellke maximum p比を含めます。
nl: Neem de Vovk-Sellke maximale p-ratio op voor elke coëfficiënt.
zh_hans: 为每个系数包含Vovk-Sellke最大p值比。
zh_hant: 為每個係數包含Vovk-Sellke最大p值比。

# SemiParametricSurvivalAnalysis|
source: Hazard ratio estimates
de: Schätzungen der Hazard-Ratios
fr: Estimations du rapport de risque
ja: ハザード比の推定値
nl: Hazardratio-schattingen
zh_hans: 风险比估计
zh_hant: 風險比估計

# SemiParametricSurvivalAnalysis|
source: Display the hazard ratio estimates (exponentiated coefficients).
ja: ハザード比の推定値 (係数を指数変換したもの) を表示します。

# SemiParametricSurvivalAnalysis|
source: Include frailty
de: Frailty einschließen
fr: Inclure la fragilité
ja: フレイルティを含める
nl: Frailty opnemen
zh_hans: 包含脆弱性
zh_hant: 包含脆弱性

# SemiParametricSurvivalAnalysis|
source: Include the effect of frailty in hazard ratio estimates. Only available when a Frailty variable is specified.
ja: ハザード比の推定値にフレイルティの効果を含めます。フレイルティの変数を指定しているときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Confidence intervals
de: Konfidenzintervalle
fr: Intervalles de confiance
ja: 信頼区間
nl: Betrouwbaarheidsintervallen
zh_hans: 置信区间
zh_hant: 置信區間

# SemiParametricSurvivalAnalysis|
source: Include confidence intervals for the coefficients.
de: Konfidenzintervalle für die Koeffizienten einschließen.
fr: Incluez des intervalles de confiance pour les coefficients.
ja: 係数の信頼区間を含めます。
nl: Neem betrouwbaarheidsintervallen voor de coëfficiënten op.
zh_hans: 包含系数的置信区间。
zh_hant: 包含係數的置信區間。

# SemiParametricSurvivalAnalysis|
source: Set the confidence level (e.g., 95%) for the confidence intervals.
ja: 信頼区間の信頼水準 (例えば95%) を設定します。

# SemiParametricSurvivalAnalysis|
source: Plot
de: Diagramm
fr: Graphique
ja: プロット
zh_hans: 图表
zh_hant: 圖表

# SemiParametricSurvivalAnalysis|
source: Diagnostics
de: Diagnostik
ja: 診断
nl: Diagnostiek
zh_hans: 诊断
zh_hant: 診斷

# SemiParametricSurvivalAnalysis|
source: Proportional Hazards
de: Proportionale Hazards
fr: Risques proportionnels
ja: 比例ハザード性
nl: Proportionele hazards
zh_hans: 比例风险
zh_hant: 比例風險

# SemiParametricSurvivalAnalysis|
source: Table
de: Tabelle
fr: Tableau
ja: 表
nl: Tabel
zh_hans: 表格
zh_hant: 表格

# SemiParametricSurvivalAnalysis|
source: Provide a table to test the proportional hazards assumption.
de: Eine Tabelle zum Testen der Proportional-Hazards-Annahme bereitstellen.
fr: Fournissez un tableau pour tester l'hypothèse des risques proportionnels.
ja: 比例ハザード性の仮定を検定する表を出力します。
nl: Lever een tabel om de aanname van proportionele hazards te toetsen.
zh_hans: 提供用于检验比例风险假设的表。
zh_hant: 提供用於檢驗比例風險假設的表。

# SemiParametricSurvivalAnalysis|
source: Generate plots to assess the proportional hazards assumption.
de: Diagramme zur Beurteilung der Proportional-Hazards-Annahme erzeugen.
fr: Générez des graphiques pour évaluer l'hypothèse des risques proportionnels.
ja: 比例ハザード性の仮定を評価するプロットを作成します。
nl: Genereer plots om de aanname van proportionele hazards te beoordelen.
zh_hans: 生成用于评估比例风险假设的图。
zh_hant: 生成用於評估比例風險假設的圖。

# SemiParametricSurvivalAnalysis|
source: Transformation
ja: 変換
nl: Transformatie
zh_hans: 变换
zh_hant: 變換

# SemiParametricSurvivalAnalysis|
source: Select the transformation for time in proportional hazards testing: KM, Rank, or Identity.
ja: 比例ハザード性の検定で用いる時間の変換を選びます。KM、順位、恒等から選べます。

# SemiParametricSurvivalAnalysis|
source: Rank
de: Rang
fr: Rang
ja: ランク
nl: Rang
zh_hans: 秩
zh_hant: 秩

# SemiParametricSurvivalAnalysis|
source: Identity
de: Identität
fr: Identité
ja: 同一
nl: Identiteit
zh_hans: 恒等
zh_hant: 恆等

# SemiParametricSurvivalAnalysis|
source: Test terms
de: Testterme
fr: Tester les termes
ja: 項を検定する
nl: Termen toetsen
zh_hans: 检验项
zh_hant: 檢驗項

# SemiParametricSurvivalAnalysis|
source: Test the proportional hazards assumption for individual model terms (instead of coefficients).
ja: 係数ではなく、モデルの個々の項について比例ハザード性の仮定を検定します。

# SemiParametricSurvivalAnalysis|
source: Residual Plots
de: Residualdiagramme
fr: Graphiques de résidus
ja: 残差プロット
nl: Residuenplots
zh_hans: 残差图
zh_hant: 殘差圖

# SemiParametricSurvivalAnalysis|
source: Residuals vs. time
de: Residuen vs. Zeit
fr: Résidus vs temps
ja: 残差 対 時間
nl: Residuen vs. tijd
zh_hans: 残差对时间
zh_hant: 殘差對時間

# SemiParametricSurvivalAnalysis|
source: Plot residuals versus time to detect non-proportional hazards. Available only for Martingale or Deviance residuals.
ja: 比例ハザード性が成り立たないことを見つけるため、残差を時間に対してプロットします。マルチンゲール残差またはデビアンス残差のときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Residuals vs. predictors
de: Residuen vs. Prädiktoren
fr: Résidus vs prédicteurs
ja: 残差 対 予測変数
nl: Residuen vs. predictoren
zh_hans: 残差对预测变量
zh_hant: 殘差對預測變數

# SemiParametricSurvivalAnalysis|
source: Plot residuals versus predictors to assess model fit. Available when model terms are specified.
ja: モデルの適合を評価するため、残差を予測変数に対してプロットします。モデルの項が指定されているときに使えます。

# SemiParametricSurvivalAnalysis|
source: Residuals vs. predicted survival
de: Residuen vs. vorhergesagtes Überleben
fr: Résidus vs survie prédite
ja: 残差 対 予測された生存
nl: Residuen vs. voorspelde survival
zh_hans: 残差对预测生存
zh_hant: 殘差對預測生存

# SemiParametricSurvivalAnalysis|
source: Plot residuals versus predicted survival probabilities. Available only for Martingale or Deviance residuals.
ja: 残差を予測された生存確率に対してプロットします。マルチンゲール残差またはデビアンス残差のときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Residuals histogram
de: Residualhistogramm
fr: Histogramme des résidus
ja: 残差ヒストグラム
nl: Histogram van residuen
zh_hans: 残差直方图
zh_hant: 殘差直方圖

# SemiParametricSurvivalAnalysis|
source: Display a histogram of residuals to assess their distribution. Available only for Martingale or Deviance residuals.
ja: 残差の分布を確認するため、残差のヒストグラムを表示します。マルチンゲール残差またはデビアンス残差のときだけ使えます。

# SemiParametricSurvivalAnalysis|
source: Type
de: Typ
ja: タイプ
zh_hans: 类型
zh_hant: 型別

# SemiParametricSurvivalAnalysis|
source: Select the type of residuals to plot: Martingale, Deviance, Score, Schoenfeld, or Scaled Schoenfeld.
ja: プロットする残差の種類を選びます。マルチンゲール、デビアンス、スコア、Schoenfeld、標準化Schoenfeldから選べます。

# SemiParametricSurvivalAnalysis|
source: Martingale
ja: マルチンゲール
zh_hans: 鞅
zh_hant: 鞅

# SemiParametricSurvivalAnalysis|
source: Deviance
de: Devianz
fr: Déviance
ja: デビアンス
zh_hans: 偏差
zh_hant: 偏差

# SemiParametricSurvivalAnalysis|
source: Score
ja: スコア
zh_hans: 得分
zh_hant: 得分

# SemiParametricSurvivalAnalysis|
source: Scaled Schoenfeld
de: Skalierte Schoenfeld
fr: Schoenfeld mis à l'échelle
ja: 標準化Schoenfeld
nl: Geschaald Schoenfeld
zh_hans: 缩放Schoenfeld
zh_hant: 縮放Schoenfeld

# Description|
source: Non-parametric
de: Nicht-parametrisch
fr: Non paramétrique
nl: Niet-parametrisch
zh_hans: 非参数
zh_hant: 非引數

# Description|
source: Non-parametric Survival Analysis
de: Nicht-parametrische Überlebensanalyse
fr: Analyse de survie non paramétrique
nl: Niet-parametrische survivalanalyse
zh_hans: 非参数生存分析
zh_hant: 非引數生存分析

# Description|
source: Semi-parametric
de: Semiparametrisch
fr: Semi-paramétrique
nl: Semi-parametrisch
zh_hans: 半参数
zh_hant: 半引數

# Description|
source: Semi-parametric Survival Analysis
de: Semiparametrische Überlebensanalyse
fr: Analyse de survie semi-paramétrique
nl: Semi-parametrische survivalanalyse
zh_hans: 半参数生存分析
zh_hant: 半引數生存分析
