Repository: jasp-stats/jaspSurvival
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# ParametricSurvivalAnalysis|
source: Define the size of each quantile of the life time when using Sequence steps.The default '' corresponds to 1/10 of the maximum observed time.
de: Die Größe jedes Quantils der Lebensdauer festlegen, wenn 'Folge'-Schritte verwendet werden. Der Standardwert '' entspricht 1/10 der maximal beobachteten Zeit.
fr: Définissez la taille de chaque quantile de la durée de vie lors de l'utilisation des étapes par Séquence. La valeur par défaut '' correspond à 1/10 du temps maximal observé.
nl: Definieer de grootte van elk kwantiel van de levensduur wanneer Reeks-stappenworden gebruikt. De standaardwaarde '' komt overeen met 1/10 van de maximalewaargenomen tijd.
zh_hans: 当使用序列步长时，定义寿命的每个分位数的大小。默认值''对应于最大观测时间的1/10。
zh_hant: 當使用序列步長時，定義壽命的每個分位數的大小。預設值''對應於最大觀測時間的1/10。

# ParametricSurvivalAnalysis|
source: Set the final step of the life time when using Sequence steps. The default ''corresponds to the maximum observed time.
de: Den letzten Schritt der Lebensdauer festlegen, wenn 'Folge'-Schritte verwendet werden. Der Standardwert '' entspricht der maximal beobachteten Zeit.
fr: Définissez l'étape finale de la durée de vie lors de l'utilisation des étapes par Séquence. La valeur par défaut '' correspond au temps maximal observé.
nl: Stel de laatste stap van de levensduur in wanneer Reeks-stappen wordengebruikt. De standaardwaarde '' komt overeen met de maximale waargenomentijd.
zh_hans: 当使用序列步长时，设置寿命的最终步长。默认值''对应于最大观测时间。
zh_hant: 當使用序列步長時，設定壽命的最終步長。預設值''對應於最大觀測時間。

# ParametricSurvivalAnalysis|
source: Round the interval boundaries to the nearest integer when using Quantiles orSequence steps.
de: Die Intervallgrenzen auf die nächste Ganzzahl runden, wenn 'Quantile'- oder 'Folge'-Schritte verwendet werden.
fr: Arrondissez les bornes des intervalles à l'entier le plus proche lors de l'utilisation des étapes par Quantiles ou par Séquence.
nl: Rond de intervalgrenzen af op het dichtstbijzijnde gehele getal wanneerKwantielen of Reeks-stappen worden gebruikt.
zh_hans: 当使用分位数或序列步长时，将区间边界取整到最接近的整数。
zh_hant: 當使用分位數或序列步長時，將區間邊界取整到最接近的整數。

# ParametricSurvivalAnalysis|
source: Merge the tables for survival time, survival probabilities, hazard, cumulativehazard, and restricted mean survival time into a single table.
de: Die Tabellen für Überlebenszeit, Überlebenswahrscheinlichkeiten, Hazard, kumulative Hazard und restriktive mittlere Überlebenszeit in einer einzigen Tabelle zusammenführen.
fr: Fusionnez les tableaux du temps de survie, des probabilités de survie, du risque, du risque cumulé et du temps de survie moyen restreint en un seul tableau.
nl: Voeg de tabellen voor overlevingstijd, overlevingskansen, hazard, cumulatievehazard en beperkte gemiddelde overlevingstijd samen in één tabel.
zh_hans: 将生存时间、生存概率、风险、累积风险和受限均值生存时间的表合并为单个表。
zh_hant: 將生存時間、生存機率、風險、累積風險和受限均值生存時間的表合併為單個表。

# ParametricSurvivalAnalysis|
source: Merge the plots for survival time, survival probabilities, hazard, cumulativehazard, and restricted mean survival across distributions into a single plot.Only available when no model selection is being performed.
de: Die Diagramme für Überlebenszeit, Überlebenswahrscheinlichkeiten, Hazard, kumulative Hazard und restriktives mittleres Überleben über Verteilungen hinweg in einem einzigen Diagramm zusammenführen. Nur verfügbar, wenn keine Modellauswahl durchgeführt wird.
fr: Fusionnez les graphiques du temps de survie, des probabilités de survie, du risque, du risque cumulé et de la survie moyenne restreinte entre les distributions en un seul graphique. Disponible uniquement lorsqu'aucune sélection de modèle n'est effectuée.
nl: Voeg de plots voor overlevingstijd, overlevingskansen, hazard, cumulatievehazard en beperkte gemiddelde survival over verdelingen samen in één plot.Alleen beschikbaar wanneer er geen modelselectie wordt uitgevoerd.
zh_hans: 将生存时间、生存概率、风险、累积风险和受限均值生存的跨分布图合并为单个图。仅当未进行模型选择时可用。
zh_hant: 將生存時間、生存機率、風險、累積風險和受限均值生存的跨分佈圖合併為單個圖。僅當未進行模型選擇時可用。

# ParametricSurvivalAnalysis|
source: Plot residuals versus time. Only available when Censoring Type is set toRight.
de: Residuen gegen die Zeit darstellen. Nur verfügbar, wenn die Zensierungsart auf 'Rechts' eingestellt ist.
fr: Représentez les résidus en fonction du temps. Disponible uniquement lorsque le Type de censure est défini sur À droite.
nl: Plot residuen tegen tijd. Alleen beschikbaar wanneer Censuurtype is ingesteldop Rechts.
zh_hans: 绘制残差对时间的图。仅当“删失类型”设置为“右”时可用。
zh_hant: 繪製殘差對時間的圖。僅當“刪失型別”設定為“右”時可用。

# ParametricSurvivalAnalysis|
source: Plot residuals versus predictors to assess model fit. Available when modelterms are specified.
de: Residuen gegen Prädiktoren darstellen, um die Modellanpassung zu beurteilen. Verfügbar, wenn Modellterme angegeben sind.
fr: Représentez les résidus en fonction des prédicteurs afin d'évaluer l'ajustement du modèle. Disponible lorsque des termes du modèle sont spécifiés.
nl: Plot residuen tegen predictoren om de modelfit te beoordelen. Beschikbaarwanneer modeltermen zijn gespecificeerd.
zh_hans: 绘制残差对预测变量的图以评估模型拟合。当指定模型项时可用。
zh_hant: 繪製殘差對預測變數的圖以評估模型擬合。當指定模型項時可用。

# ParametricSurvivalAnalysis|
source: Plot residuals versus predicted survival probabilities.
de: Residuen gegen vorhergesagte Überlebenswahrscheinlichkeiten darstellen.
fr: Représentez les résidus en fonction des probabilités de survie prédites.
nl: Plot residuen tegen voorspelde overlevingskansen.
zh_hans: 绘制残差对预测生存概率的图。
zh_hant: 繪製殘差對預測生存機率的圖。

# ParametricSurvivalAnalysis|
source: Create a model-based probability plot to assess how well the selectedparametric distribution describes the observed failure times. Only availablewhen Censoring Type is set to Right.
de: Ein modellbasiertes Wahrscheinlichkeitsdiagramm erstellen, um zu beurteilen, wie gut die ausgewählte parametrische Verteilung die beobachteten Ausfallzeiten beschreibt. Nur verfügbar, wenn die Zensierungsart auf 'Rechts' eingestellt ist.
fr: Créez un graphique de probabilité basé sur le modèle pour évaluer dans quelle mesure la distribution paramétrique sélectionnée décrit les temps de défaillance observés. Disponible uniquement lorsque le Type de censure est défini sur À droite.
nl: Maak een modelgebaseerde kansplot om te beoordelen hoe goed de geselecteerdeparametrische verdeling de waargenomen faaltijden beschrijft. Alleenbeschikbaar wanneer Censuurtype is ingesteld op Rechts.
zh_hans: 创建基于模型的概率图，以评估所选参数分布对观测失效时间的拟合程度。仅当“删失类型”设置为“右”时可用。
zh_hant: 建立基於模型的機率圖，以評估所選引數分佈對觀測失效時間的擬合程度。僅當“刪失型別”設定為“右”時可用。

# ParametricSurvivalAnalysis|
source: Select the probability-paper scale. A distribution matching the selectedcanvas appears approximately as a straight line. The exponential canvas useslinear time and cumulative-hazard probability scaling; the other canvases uselog time.
de: Wählen Sie die Skala des Wahrscheinlichkeitspapiers. Eine Verteilung, die zur ausgewählten Leinwand passt, erscheint näherungsweise als gerade Linie. Die Exponential-Leinwand verwendet eine lineare Zeit- und kumulative Hazard-Wahrscheinlichkeitsskalierung; die anderen Leinwände verwenden eine log-Zeit.
fr: Sélectionnez l'échelle du papier de probabilité. Une distribution correspondant au papier sélectionné apparaît approximativement comme une droite. Le papier exponentiel utilise un temps linéaire et une échelle de probabilité de risque cumulé ; les autres papiers utilisent un temps logarithmique.
nl: Selecteer de kanspapier-schaal. Een verdeling die overeenkomt met hetgeselecteerde canvas verschijnt ongeveer als een rechte lijn. Hetexponentiële canvas gebruikt lineaire tijd en cumulatieve hazard-kansschaling;de andere canvassen gebruiken log-tijd.
zh_hans: 选择概率纸刻度。与所选画布匹配的分布近似呈一条直线。指数画布使用线性时间和累积风险概率刻度；其他画布使用对数时间。
zh_hant: 選擇機率紙刻度。與所選畫布匹配的分佈近似呈一條直線。指數畫布使用線性時間和累積風險機率刻度；其他畫布使用對數時間。

# ParametricSurvivalAnalysis|
source: Show censored observations as rug marks at the bottom of the plot. Onlyavailable when Censoring Type is set to Right.
de: Zensierte Beobachtungen als Striche am unteren Rand des Diagramms anzeigen. Nur verfügbar, wenn die Zensierungsart auf 'Rechts' eingestellt ist.
fr: Affichez les observations censurées sous forme de marques de tapis en bas du graphique. Disponible uniquement lorsque le Type de censure est défini sur À droite.
nl: Toon gecensureerde observaties als streepjes onderaan de plot. Alleenbeschikbaar wanneer Censuurtype is ingesteld op Rechts.
zh_hans: 在图的底部以地毯标记显示删失观测。仅当“删失类型”设置为“右”时可用。
zh_hant: 在圖的底部以地毯標記顯示刪失觀測。僅當“刪失型別”設定為“右”時可用。

# ParametricSurvivalAnalysis|
source: Merge the probability plots across distributions into a single plot. Onlyavailable when no model selection is being performed.
de: Die Wahrscheinlichkeitsdiagramme über Verteilungen hinweg in einem einzigen Diagramm zusammenführen. Nur verfügbar, wenn keine Modellauswahl durchgeführt wird.
fr: Fusionnez les graphiques de probabilité entre les distributions en un seul graphique. Disponible uniquement lorsqu'aucune sélection de modèle n'est effectuée.
nl: Voeg de kansplots over verdelingen samen in één plot. Alleen beschikbaarwanneer er geen modelselectie wordt uitgevoerd.
zh_hans: 将不同分布的概率图合并为单个图。仅当未进行模型选择时可用。
zh_hant: 將不同分佈的機率圖合併為單個圖。僅當未進行模型選擇時可用。

# ParametricSurvivalAnalysis|
source: Select the method used to compute empirical failure probability plottingpositions.
de: Wählen Sie die Methode zur Berechnung der Plotpositionen der empirischen Ausfallwahrscheinlichkeit.
fr: Sélectionnez la méthode utilisée pour calculer les positions de tracé de la probabilité de défaillance empirique.
nl: Selecteer de methode die wordt gebruikt om empirische faalkans-plotpositieste berekenen.
zh_hans: 选择用于计算经验失效概率绘图位置的方法。
zh_hant: 選擇用於計算經驗失效機率繪圖位置的方法。

# ParametricSurvivalAnalysis|
source: Select how tied failure times are handled when computing empirical plottingpositions.
de: Wählen Sie, wie gebundene Ausfallzeiten bei der Berechnung der empirischen Plotpositionen behandelt werden.
fr: Sélectionnez la manière dont les temps de défaillance ex aequo sont traités lors du calcul des positions de tracé empiriques.
nl: Selecteer hoe gelijke faaltijden worden behandeld bij het berekenen vanempirische plotposities.
zh_hans: 选择在计算经验绘图位置时如何处理并列的失效时间。
zh_hant: 選擇在計算經驗繪圖位置時如何處理並列的失效時間。

# ParametricSurvivalAnalysis|
source: Choose the legend position for probability plots with multiple fitted curves.
de: Wählen Sie die Position der Legende für Wahrscheinlichkeitsdiagramme mit mehreren angepassten Kurven.
fr: Choisissez la position de la légende pour les graphiques de probabilité comportant plusieurs courbes ajustées.
nl: Kies de legenda-positie voor kansplots met meerdere gefitte curven.
zh_hans: 为具有多条拟合曲线的概率图选择图例位置。
zh_hant: 為具有多條擬合曲線的機率圖選擇圖例位置。

# ParametricSurvivalAnalysis|
source: Customize the color palette used in probability plots with multiple fittedcurves.
de: Die in Wahrscheinlichkeitsdiagrammen mit mehreren angepassten Kurven verwendete Farbpalette anpassen.
fr: Personnalisez la palette de couleurs utilisée dans les graphiques de probabilité comportant plusieurs courbes ajustées.
nl: Pas het kleurenpalet aan dat wordt gebruikt in kansplots met meerdere gefittecurven.
zh_hans: 自定义在具有多条拟合曲线的概率图中使用的调色板。
zh_hant: 自定義在具有多條擬合曲線的機率圖中使用的調色盤。

# ParametricSurvivalAnalysis|
source: Include the full dataset output in the subgroup analysis. This option is onlyavailable when the subgroup analysis is selected.
de: Die Ausgabe des gesamten Datensatzes in die Untergruppenanalyse aufnehmen. Diese Option ist nur verfügbar, wenn die Untergruppenanalyse ausgewählt ist.
fr: Incluez la sortie du jeu de données complet dans l'analyse par sous-groupes. Cette option n'est disponible que lorsque l'analyse par sous-groupes est sélectionnée.
nl: Neem de uitvoer van de volledige dataset op in de subgroepanalyse. Deze optieis alleen beschikbaar wanneer de subgroepanalyse is geselecteerd.
zh_hans: 在亚组分析中包含完整数据集的输出。仅当选择了亚组分析时此选项可用。
zh_hant: 在亞組分析中包含完整資料集的輸出。僅當選擇了亞組分析時此選項可用。

# ParametricSurvivalAnalysis|
source: Compare models across distributions. This option is only available when themultiple models and parametric distributions are specified.
de: Modelle über Verteilungen hinweg vergleichen. Diese Option ist nur verfügbar, wenn die mehreren Modelle und parametrischen Verteilungen angegeben sind.
fr: Comparez les modèles entre les distributions. Cette option n'est disponible que lorsque plusieurs modèles et distributions paramétriques sont spécifiés.
nl: Vergelijk modellen over verdelingen. Deze optie is alleen beschikbaar wanneermeerdere modellen en parametrische verdelingen zijn gespecificeerd.
zh_hans: 跨分布比较模型。仅当指定了多个模型和参数分布时此选项可用。
zh_hant: 跨分佈比較模型。僅當指定了多個模型和引數分佈時此選項可用。

# SemiParametricSurvivalAnalysis|
source: Select the variable that represents the start time of the observationinterval. Only available when Censoring Type is set to Counting.
de: Wählen Sie die Variable, die die Startzeit des Beobachtungsintervalls darstellt. Nur verfügbar, wenn die Zensierungsart auf 'Counting' eingestellt ist.
fr: Sélectionnez la variable qui représente le temps de début de l'intervalle d'observation. Disponible uniquement lorsque le Type de censure est défini sur Comptage.
nl: Selecteer de variabele die de starttijd van het observatie-intervalweergeeft. Alleen beschikbaar wanneer Censuurtype is ingesteld op Counting.
zh_hans: 选择代表观测区间开始时间的变量。仅当“删失类型”设置为“计数”时可用。
zh_hant: 選擇代表觀測區間開始時間的變數。僅當“刪失型別”設定為“計數”時可用。

# SemiParametricSurvivalAnalysis|
source: Select the variable that represents the end time of the observation interval.Only available when Censoring Type is set to Counting.
de: Wählen Sie die Variable, die die Endzeit des Beobachtungsintervalls darstellt. Nur verfügbar, wenn die Zensierungsart auf 'Counting' eingestellt ist.
fr: Sélectionnez la variable qui représente le temps de fin de l'intervalle d'observation. Disponible uniquement lorsque le Type de censure est défini sur Comptage.
nl: Selecteer de variabele die de eindtijd van het observatie-interval weergeeft.Alleen beschikbaar wanneer Censuurtype is ingesteld op Counting.
zh_hans: 选择代表观测区间结束时间的变量。仅当“删失类型”设置为“计数”时可用。
zh_hant: 選擇代表觀測區間結束時間的變數。僅當“刪失型別”設定為“計數”時可用。

# SemiParametricSurvivalAnalysis|
source: Select the variable that represents the time until the event or censoringoccurs. Only available when Censoring Type is set to Right.
de: Wählen Sie die Variable, die die Zeit bis zum Auftreten des Ereignisses oder der Zensierung darstellt. Nur verfügbar, wenn die Zensierungsart auf 'Rechts' eingestellt ist.
fr: Sélectionnez la variable qui représente le temps jusqu'à l'occurrence de l'événement ou de la censure. Disponible uniquement lorsque le Type de censure est défini sur À droite.
nl: Selecteer de variabele die de tijd weergeeft totdat de gebeurtenis of censuuroptreedt. Alleen beschikbaar wanneer Censuurtype is ingesteld op Rechts.
zh_hans: 选择代表直到事件发生或删失发生的时间的变量。仅当“删失类型”设置为“右”时可用。
zh_hant: 選擇代表直到事件發生或刪失發生的時間的變數。僅當“刪失型別”設定為“右”時可用。

# SemiParametricSurvivalAnalysis|
source: Choose the variable that indicates the event status, specifying whether eachobservation is an event or censored.
de: Wählen Sie die Variable, die den Ereignisstatus angibt und bestimmt, ob jede Beobachtung ein Ereignis oder zensiert ist.
fr: Choisissez la variable qui indique le statut de l'événement, en précisant si chaque observation est un événement ou est censurée.
nl: Kies de variabele die de gebeurtenisstatus aangeeft, waarmee wordt vastgesteldof elke observatie een gebeurtenis of gecensureerd is.
zh_hans: 选择表示事件状态的变量，指明每个观测是事件还是删失。
zh_hant: 選擇表示事件狀態的變數，指明每個觀測是事件還是刪失。

# SemiParametricSurvivalAnalysis|
source: Specify the value in the Event Status variable that indicates the occurrenceof the event.
de: Geben Sie den Wert in der Variable 'Ereignisstatus' an, der das Auftreten des Ereignisses angibt.
fr: Spécifiez la valeur de la variable Statut de l'événement qui indique l'occurrence de l'événement.
nl: Geef de waarde in de variabele Gebeurtenisstatus aan die het optreden van degebeurtenis aangeeft.
zh_hans: 指定“事件状态”变量中表示事件发生的值。
zh_hant: 指定“事件狀態”變數中表示事件發生的值。

# SemiParametricSurvivalAnalysis|
source: Add continuous variables as covariates to include them in the Cox regressionmodel.
de: Fügen Sie kontinuierliche Variablen als Kovariaten hinzu, um sie in das Cox-Regressionsmodell aufzunehmen.
fr: Ajoutez des variables continues comme covariables pour les inclure dans le modèle de régression de Cox.
nl: Voeg continue variabelen toe als covariaten om ze op te nemen in hetCox-regressiemodel.
zh_hans: 添加连续变量作为协变量，以将其纳入Cox回归模型。
zh_hant: 新增連續變數作為協變數，以將其納入Cox迴歸模型。

# SemiParametricSurvivalAnalysis|
source: Add categorical variables as factors to include them in the Cox regressionmodel.
de: Fügen Sie kategoriale Variablen als Faktoren hinzu, um sie in das Cox-Regressionsmodell aufzunehmen.
fr: Ajoutez des variables catégorielles comme facteurs pour les inclure dans le modèle de régression de Cox.
nl: Voeg categorische variabelen toe als factoren om ze op te nemen in hetCox-regressiemodel.
zh_hans: 添加分类变量作为因子，以将其纳入Cox回归模型。
zh_hant: 新增分類變數作為因子，以將其納入Cox迴歸模型。

# SemiParametricSurvivalAnalysis|
source: Select a variable for case weights, weighting each observation accordingly inthe model.
de: Wählen Sie eine Variable für Fallgewichte aus, um jede Beobachtung entsprechend im Modell zu gewichten.
fr: Sélectionnez une variable pour les poids des cas, afin de pondérer chaque observation en conséquence dans le modèle.
nl: Selecteer een variabele voor casegewichten en weeg elke observatie dienovereenkomstigin het model.
zh_hans: 选择用于案例权重的变量，据此在模型中为每个观测加权。
zh_hant: 選擇用於案例權重的變數，據此在模型中為每個觀測加權。

# SemiParametricSurvivalAnalysis|
source: Select the type of censoring in your data: Right censoring or Countingprocess.
de: Wählen Sie die Art der Zensierung in Ihren Daten: Rechtszensierung oder Counting-Prozess.
fr: Sélectionnez le type de censure de vos données : censure à droite ou processus de comptage.
nl: Selecteer het type censuur in uw gegevens: Rechts-censuur ofCounting-proces.
zh_hans: 选择数据中的删失类型：右删失或计数过程。
zh_hant: 選擇資料中的刪失型別：右刪失或計數過程。

# SemiParametricSurvivalAnalysis|
source: Create a summary table with information about the censoring status of thedata.
de: Eine Zusammenfassungstabelle mit Informationen über den Zensierungsstatus der Daten erstellen.
fr: Créez un tableau récapitulatif contenant des informations sur le statut de censure des données.
nl: Maak een samenvattingstabel met informatie over de censuurstatus van degegevens.
zh_hans: 创建包含数据删失状态信息的摘要表。
zh_hant: 建立包含資料刪失狀態資訊的摘要表。

# SemiParametricSurvivalAnalysis|
source: Select variables to define strata, allowing separate baseline hazard functionsfor each stratum.
de: Wählen Sie Variablen zur Definition von Schichten aus, die getrennte Ausgangs-Hazardfunktionen für jede Schicht ermöglichen.
fr: Sélectionnez des variables pour définir des strates, ce qui permet d'obtenir des fonctions de risque de base distinctes pour chaque strate.
nl: Selecteer variabelen om strata te definiëren, zodat er voor elk stratumafzonderlijke baseline-hazardfuncties mogelijk zijn.
zh_hans: 选择变量以定义分层，允许为每个分层建立单独的基线风险函数。
zh_hant: 選擇變數以定義分層，允許為每個分層建立單獨的基線風險函式。

# SemiParametricSurvivalAnalysis|
source: Select a variable to define clusters of correlated observations for robustvariance estimation. Disabled when a Frailty variable is specified or Methodis set to Exact.
de: Wählen Sie eine Variable zur Definition von Clustern korrelierter Beobachtungen für eine robuste Varianzschätzung aus. Deaktiviert, wenn eine Frailty-Variable angegeben ist oder die Methode auf 'Exakt' eingestellt ist.
fr: Sélectionnez une variable pour définir des grappes d'observations corrélées afin d'obtenir une estimation robuste de la variance. Désactivé lorsqu'une variable de Fragilité est spécifiée ou lorsque la Méthode est définie sur Exacte.
nl: Selecteer een variabele om clusters van gecorreleerde observaties tedefiniëren voor robuuste variantieschatting. Uitgeschakeld wanneer eenFrailty-variabele is gespecificeerd of Methode is ingesteld op Exact.
zh_hans: 选择变量以定义相关观测的聚类，用于稳健方差估计。当指定脆弱性变量或将方法设置为“精确”时禁用。
zh_hant: 選擇變數以定義相關觀測的聚類，用於穩健方差估計。當指定脆弱性變數或將方法設定為“精確”時停用。

# SemiParametricSurvivalAnalysis|
source: Select a variable for frailty to model unobserved heterogeneity using randomeffects. Disabled when a Cluster variable is specified.
de: Wählen Sie eine Variable für Frailty aus, um unbeobachtete Heterogenität mithilfe von Zufallseffekten zu modellieren. Deaktiviert, wenn eine Cluster-Variable angegeben ist.
fr: Sélectionnez une variable pour la fragilité afin de modéliser l'hétérogénéité non observée à l'aide d'effets aléatoires. Désactivé lorsqu'une variable de Grappe est spécifiée.
nl: Selecteer een variabele voor frailty om niet-waargenomen heterogeniteit temodelleren met behulp van willekeurige effecten. Uitgeschakeld wanneer eenCluster-variabele is gespecificeerd.
zh_hans: 选择脆弱性变量以使用随机效应建模未观测到的异质性。当指定聚类变量时禁用。
zh_hant: 選擇脆弱性變數以使用隨機效應建模未觀測到的異質性。當指定聚類變數時停用。

# SemiParametricSurvivalAnalysis|
source: Choose the distribution for the frailty term: Gamma, Gaussian, or Tdistribution. Only available when a Frailty variable is specified.
de: Wählen Sie die Verteilung für den Frailty-Term: Gamma, Gauß oder t-Verteilung. Nur verfügbar, wenn eine Frailty-Variable angegeben ist.
fr: Choisissez la distribution du terme de fragilité : Gamma, Gaussienne ou T. Disponible uniquement lorsqu'une variable de Fragilité est spécifiée.
nl: Kies de verdeling voor de frailty-term: Gamma-, Gaussische ofT-verdeling. Alleen beschikbaar wanneer een Frailty-variabele isgespecificeerd.
zh_hans: 选择脆弱性项的分布：伽马、高斯或t分布。仅当指定了脆弱性变量时可用。
zh_hant: 選擇脆弱性項的分佈：伽馬、高斯或t分佈。僅當指定了脆弱性變數時可用。

# SemiParametricSurvivalAnalysis|
source: Select the estimation method for the frailty distribution. Options vary basedon the chosen Distribution.
de: Wählen Sie das Schätzverfahren für die Frailty-Verteilung. Die Optionen variieren je nach ausgewählter Verteilung.
fr: Sélectionnez la méthode d'estimation de la distribution de fragilité. Les options varient en fonction de la Distribution choisie.
nl: Selecteer de schattingsmethode voor de frailty-verdeling. De opties variërenop basis van de gekozen Verdeling.
zh_hans: 选择脆弱性分布的估计方法。选项根据所选的分布而变化。
zh_hant: 選擇脆弱性分佈的估計方法。選項根據所選的分佈而變化。

# SemiParametricSurvivalAnalysis|
source: Choose the parameter to fix in the frailty model when Method is set to Fixed:Theta or Df.
de: Wählen Sie den Parameter, der im Frailty-Modell fixiert werden soll, wenn die Methode auf 'Fest' eingestellt ist: Theta oder Df.
fr: Choisissez le paramètre à fixer dans le modèle de fragilité lorsque la Méthode est définie sur Fixe : Theta ou Ddl.
nl: Kies de parameter die in het frailty-model moet worden gefixeerd wanneerMethode is ingesteld op Vast: Theta of Df.
zh_hans: 当方法设置为“固定”时，选择脆弱性模型中要固定的参数：Theta或Df。
zh_hant: 當方法設定為“固定”時，選擇脆弱性模型中要固定的引數：Theta或Df。

# SemiParametricSurvivalAnalysis|
source: Specify the value of Theta to fix in the frailty model. Only visible when Fixis set to Theta.
de: Geben Sie den Wert von Theta an, der im Frailty-Modell fixiert werden soll. Nur sichtbar, wenn 'Fixieren' auf 'Theta' eingestellt ist.
fr: Spécifiez la valeur de Thêta à fixer dans le modèle de fragilité. Visible uniquement lorsque Fixer est défini sur Thêta.
nl: Geef de waarde van Theta op die in het frailty-model moet worden gefixeerd.Alleen zichtbaar wanneer Fixeren is ingesteld op Theta.
zh_hans: 指定脆弱性模型中要固定的Theta值。仅当“固定”设置为Theta时可见。
zh_hant: 指定脆弱性模型中要固定的Theta值。僅當“固定”設定為Theta時可見。

# SemiParametricSurvivalAnalysis|
source: Include the Wald Test in the model summary. Disabled when a Frailty variableis specified.
de: Den Wald-Test in die Modellzusammenfassung aufnehmen. Deaktiviert, wenn eine Frailty-Variable angegeben ist.
fr: Incluez le test de Wald dans le résumé du modèle. Désactivé lorsqu'une variable de Fragilité est spécifiée.
nl: Neem de Wald-toets op in de modelsamenvatting. Uitgeschakeld wanneer eenFrailty-variabele is gespecificeerd.
zh_hans: 在模型摘要中包括Wald检验。当指定脆弱性变量时禁用。
zh_hant: 在模型摘要中包括Wald檢驗。當指定脆弱性變數時停用。
