Repository: jasp-stats/jaspSurvival
Catalog: po/QML-*.po
Languages: de, fr, ja, nl, zh_hans, zh_hant

# ParametricSurvivalAnalysis|
source: Choose the position of the legend on prediction plots with multiple displayed curves.
ja: 複数の曲線を表示する予測プロットで、凡例の位置を選びます。

# ParametricSurvivalAnalysis|
source: Bottom
de: Unten
fr: En bas
ja: 下
nl: Onder
zh_hans: 底部
zh_hant: 底部

# ParametricSurvivalAnalysis|
source: Left
de: Links
fr: À gauche
ja: 左
nl: Links
zh_hans: 左侧
zh_hant: 左側

# ParametricSurvivalAnalysis|
source: Top
de: Oben
fr: En haut
ja: 上
nl: Boven
zh_hans: 顶部
zh_hant: 頂部

# ParametricSurvivalAnalysis|
source: None
de: Keine
fr: Aucune
ja: なし
nl: Geen
zh_hans: 无
zh_hant: 無

# ParametricSurvivalAnalysis|
source: Customize the color palette used in prediction plots with multiple displayed curves.
ja: 複数の曲線を表示する予測プロットで使うカラーパレットを設定します。

# ParametricSurvivalAnalysis|
source: Theme
de: Design
fr: Thème
ja: テーマ
nl: Thema
zh_hans: 主题
zh_hant: 主題

# ParametricSurvivalAnalysis|
source: Select the theme for prediction plots. The detailed theme works only for 'Survival probabilities' plots.
ja: 予測プロットのテーマを選びます。詳細テーマは「生存確率」のプロットでのみ機能します。

# ParametricSurvivalAnalysis|
source: White background
de: Weißer Hintergrund
fr: Fond blanc
ja: 白い背景
nl: Witte achtergrond
zh_hans: 白色背景
zh_hant: 白色背景

# ParametricSurvivalAnalysis|
source: Light
de: Hell
fr: Clair
ja: ライト
nl: Licht
zh_hans: 浅色
zh_hant: 淺色

# ParametricSurvivalAnalysis|
source: Detailed
de: Detailliert
fr: Détaillé
ja: 詳細
nl: Gedetailleerd
zh_hans: 详细
zh_hant: 詳細

# ParametricSurvivalAnalysis|
source: Survival Probability
de: Überlebenswahrscheinlichkeit
fr: Probabilité de survie
ja: 生存確率
nl: Overlevingskans
zh_hans: 生存概率
zh_hant: 生存機率

# ParametricSurvivalAnalysis|
source: Include a table with the predicted survival probabilities.
de: Eine Tabelle mit den vorhergesagten Überlebenswahrscheinlichkeiten einschließen.
fr: Incluez un tableau avec les probabilités de survie prédites.
ja: 予測された生存確率の表を含めます。
nl: Neem een tabel op met de voorspelde overlevingskansen.
zh_hans: 包含一个带有预测生存概率的表。
zh_hant: 包含一個帶有預測生存機率的表。

# ParametricSurvivalAnalysis|
source: Include a plot with the predicted survival probabilities.
de: Ein Diagramm mit den vorhergesagten Überlebenswahrscheinlichkeiten einschließen.
fr: Incluez un graphique avec les probabilités de survie prédites.
ja: 予測された生存確率のプロットを含めます。
nl: Neem een plot op met de voorspelde overlevingskansen.
zh_hans: 包含一个带有预测生存概率的图。
zh_hant: 包含一個帶有預測生存機率的圖。

# ParametricSurvivalAnalysis|
source: Show a Kaplan-Meier curve in the plot. Only available when Censoring Type is set to Right.
ja: プロットにKaplan-Meier曲線を表示します。打ち切りの種類が右のときだけ使えます。

# ParametricSurvivalAnalysis|
source: Censoring events
de: Zensierungsereignisse
fr: Événements de censure
ja: 打ち切りのイベント
nl: Censureer-gebeurtenissen
zh_hans: 删失事件
zh_hant: 刪失事件

# ParametricSurvivalAnalysis|
source: Show censoring events as rug marks in the plot. Only available when Censoring Type is set to Right.
ja: 打ち切りのイベントをプロットにラグとして表示します。打ち切りの種類が右のときだけ使えます。

# ParametricSurvivalAnalysis|
source: X-axis transformation
de: Transformation der x-Achse
fr: Transformation de l'axe X
ja: x軸の変換
nl: X-as-transformatie
zh_hans: X轴变换
zh_hant: X軸變換

# ParametricSurvivalAnalysis|
source: Select the transformation for the x-axis of the plot
de: Wählen Sie die Transformation für die x-Achse des Diagramms
fr: Sélectionnez la transformation pour l'axe X du graphique
ja: プロットのx軸の変換を選びます
nl: Selecteer de transformatie voor de x-as van de plot
zh_hans: 选择图x轴的变换
zh_hant: 選擇圖x軸的變換

# ParametricSurvivalAnalysis|
source: Log
ja: 対数
zh_hans: 对数
zh_hant: 對數

# ParametricSurvivalAnalysis|
source: Y-axis transformation
de: Transformation der y-Achse
fr: Transformation de l'axe Y
ja: y軸の変換
nl: Y-as-transformatie
zh_hans: Y轴变换
zh_hant: Y軸變換

# ParametricSurvivalAnalysis|
source: Select the transformation for the y-axis of the plot
de: Wählen Sie die Transformation für die y-Achse des Diagramms
fr: Sélectionnez la transformation pour l'axe Y du graphique
ja: プロットのy軸の変換を選びます
nl: Selecteer de transformatie voor de y-as van de plot
zh_hans: 选择图y轴的变换
zh_hant: 選擇圖y軸的變換

# ParametricSurvivalAnalysis|
source: As failure probability
de: Als Ausfallwahrscheinlichkeit
fr: Comme probabilité de défaillance
ja: 故障確率として
nl: Als faalkans
zh_hans: 作为失效概率
zh_hant: 作為失效機率

# ParametricSurvivalAnalysis|
source: Transform the output from survival probability to failure probability (i.e., 1 - Survival Probability).
ja: 出力を生存確率から故障確率 (すなわち 1 - 生存確率) に変換します。

# ParametricSurvivalAnalysis|
source: Hazard
de: Hazard-Rate
fr: Risque
ja: ハザード
zh_hans: 风险
zh_hant: 風險

# ParametricSurvivalAnalysis|
source: Include a table with the predicted hazard estimates.
de: Eine Tabelle mit den vorhergesagten Hazard-Schätzungen einschließen.
fr: Incluez un tableau avec les estimations de risque prédites.
ja: 予測されたハザードの推定値の表を含めます。
nl: Neem een tabel op met de voorspelde hazard-schattingen.
zh_hans: 包含一个带有预测风险估计值的表。
zh_hant: 包含一個帶有預測風險估計值的表。

# ParametricSurvivalAnalysis|
source: Include a plot with the predicted hazard estimates.
de: Ein Diagramm mit den vorhergesagten Hazard-Schätzungen einschließen.
fr: Incluez un graphique avec les estimations de risque prédites.
ja: 予測されたハザードの推定値のプロットを含めます。
nl: Neem een plot op met de voorspelde hazard-schattingen.
zh_hans: 包含一个带有预测风险估计值的图。
zh_hant: 包含一個帶有預測風險估計值的圖。

# ParametricSurvivalAnalysis|
source: Cumulative Hazard
de: Kumulative Hazard-Rate
fr: Risque cumulé
ja: 累積ハザード
nl: Cumulatieve hazard
zh_hans: 累积风险
zh_hant: 累積風險

# ParametricSurvivalAnalysis|
source: Include a table with the predicted cumulative hazard estimates.
de: Eine Tabelle mit den vorhergesagten kumulativen Hazard-Schätzungen einschließen.
fr: Incluez un tableau avec les estimations de risque cumulé prédites.
ja: 予測された累積ハザードの推定値の表を含めます。
nl: Neem een tabel op met de voorspelde cumulatieve hazard-schattingen.
zh_hans: 包含一个带有预测累积风险估计值的表。
zh_hant: 包含一個帶有預測累積風險估計值的表。

# ParametricSurvivalAnalysis|
source: Include a plot with the predicted cumulative hazard estimates.
de: Ein Diagramm mit den vorhergesagten kumulativen Hazard-Schätzungen einschließen.
fr: Incluez un graphique avec les estimations de risque cumulé prédites.
ja: 予測された累積ハザードの推定値のプロットを含めます。
nl: Neem een plot op met de voorspelde cumulatieve hazard-schattingen.
zh_hans: 包含一个带有预测累积风险估计值的图。
zh_hant: 包含一個帶有預測累積風險估計值的圖。

# ParametricSurvivalAnalysis|
source: Restricted Mean Survival Time
de: Restriktive mittlere Überlebenszeit
fr: Temps de survie moyen restreint
ja: 制限付き平均生存時間
nl: Beperkte gemiddelde overlevingstijd
zh_hans: 受限均值生存时间
zh_hant: 受限均值生存時間

# ParametricSurvivalAnalysis|
source: Include a table with the restricted mean survival time estimates.
de: Eine Tabelle mit den Schätzungen der restriktiven mittleren Überlebenszeit einschließen.
fr: Incluez un tableau avec les estimations du temps de survie moyen restreint.
ja: 制限付き平均生存時間の推定値の表を含めます。
nl: Neem een tabel op met de schattingen van de beperkte gemiddelde overlevingstijd.
zh_hans: 包含一个带有受限均值生存时间估计值的表。
zh_hant: 包含一個帶有受限均值生存時間估計值的表。

# ParametricSurvivalAnalysis|
source: Include a plot with the restricted mean survival time estimates.
de: Ein Diagramm mit den Schätzungen der restriktiven mittleren Überlebenszeit einschließen.
fr: Incluez un graphique avec les estimations du temps de survie moyen restreint.
ja: 制限付き平均生存時間の推定値のプロットを含めます。
nl: Neem een plot op met de schattingen van de beperkte gemiddelde overlevingstijd.
zh_hans: 包含一个带有受限均值生存时间估计值的图。
zh_hant: 包含一個帶有受限均值生存時間估計值的圖。

# ParametricSurvivalAnalysis|
source: Round steps
de: Schritte runden
fr: Arrondir les étapes
ja: ステップを丸める
nl: Stappen afronden
zh_hans: 取整步长
zh_hant: 取整步長

# ParametricSurvivalAnalysis|
source: Merge tables across measures
de: Tabellen über Maße hinweg zusammenführen
fr: Fusionner les tableaux entre mesures
ja: 指標をまたいで表を統合する
nl: Tabellen over maten samenvoegen
zh_hans: 跨度量合并表
zh_hant: 跨度量合併表

# ParametricSurvivalAnalysis|
source: Merge the tables for survival time, survival probabilities, hazard, cumulative hazard, and restricted mean survival time into a single table.
ja: 生存時間、生存確率、ハザード、累積ハザード、制限付き平均生存時間の表を1つの表に統合します。

# ParametricSurvivalAnalysis|
source: Merge the plots for survival time, survival probabilities, hazard, cumulative hazard, and restricted mean survival across distributions into a single plot. Only available when no model selection is being performed.
ja: 生存時間、生存確率、ハザード、累積ハザード、制限付き平均生存のプロットを分布をまたいで1つのプロットに統合します。モデル選択を行っていないときだけ使えます。

# ParametricSurvivalAnalysis|
source: Probability plot
de: Wahrscheinlichkeitsdiagramm
fr: Graphique de probabilité
ja: 確率プロット
nl: Kansplot
zh_hans: 概率图
zh_hant: 機率圖

# ParametricSurvivalAnalysis|
source: Create a model-based probability plot to assess how well the selected parametric distribution describes the observed failure times. Only available when Censoring Type is set to Right.
ja: 選んだパラメトリック分布が観測された故障時間をどれだけよく記述しているかを評価するため、モデルにもとづく確率プロットを作成します。打ち切りの種類が右のときだけ使えます。

# ParametricSurvivalAnalysis|
source: Canvas
de: Leinwand
fr: Papier
ja: キャンバス
zh_hans: 画布
zh_hant: 畫布

# ParametricSurvivalAnalysis|
source: Select the probability-paper scale. A distribution matching the selected canvas appears approximately as a straight line. The exponential canvas uses linear time and cumulative-hazard probability scaling; the other canvases use log time.
ja: 確率紙のスケールを選びます。選んだキャンバスに合う分布は、およそ直線として現れます。指数のキャンバスは時間を線形、確率を累積ハザードのスケールで表します。それ以外のキャンバスは時間を対数で表します。

# ParametricSurvivalAnalysis|
source: Empirical points
de: Empirische Punkte
fr: Points empiriques
ja: 経験的な点
nl: Empirische punten
zh_hans: 经验点
zh_hant: 經驗點

# ParametricSurvivalAnalysis|
source: Plot empirical failure probability points based on the observed failure times.
de: Empirische Ausfallwahrscheinlichkeitspunkte auf Basis der beobachteten Ausfallzeiten darstellen.
fr: Représentez les points de probabilité de défaillance empiriques en fonction des temps de défaillance observés.
ja: 観測された故障時間にもとづく経験的な故障確率の点をプロットします。
nl: Plot empirische faalkanspunten op basis van de waargenomen faaltijden.
zh_hans: 基于观测失效时间绘制经验失效概率点。
zh_hant: 基於觀測失效時間繪製經驗失效機率點。

# ParametricSurvivalAnalysis|
source: Coordinates
de: Koordinaten
fr: Coordonnées
ja: 座標
nl: Coördinaten
zh_hans: 坐标
zh_hant: 座標

# ParametricSurvivalAnalysis|
source: Display the time and failure probability next to each empirical point.
de: Die Zeit und die Ausfallwahrscheinlichkeit neben jedem empirischen Punkt anzeigen.
fr: Affichez le temps et la probabilité de défaillance à côté de chaque point empirique.
ja: 各経験的な点の隣に時間と故障確率を表示します。
nl: Toon de tijd en faalkans naast elk empirisch punt.
zh_hans: 在每个经验点旁显示时间和失效概率。
zh_hant: 在每個經驗點旁顯示時間和失效機率。

# ParametricSurvivalAnalysis|
source: Fitted curve
de: Angepasste Kurve
fr: Courbe ajustée
ja: 当てはめた曲線
nl: Gefitte curve
zh_hans: 拟合曲线
zh_hant: 擬合曲線

# ParametricSurvivalAnalysis|
source: Plot the fitted curve from the selected parametric model.
de: Die angepasste Kurve aus dem ausgewählten parametrischen Modell darstellen.
fr: Tracez la courbe ajustée à partir du modèle paramétrique sélectionné.
ja: 選んだパラメトリックモデルの当てはめた曲線をプロットします。
nl: Plot de gefitte curve van het geselecteerde parametrische model.
zh_hans: 绘制所选参数模型的拟合曲线。
zh_hant: 繪製所選引數模型的擬合曲線。

# ParametricSurvivalAnalysis|
source: Show censored observations as rug marks at the bottom of the plot. Only available when Censoring Type is set to Right.
ja: 打ち切られた観測をプロットの下部にラグとして表示します。打ち切りの種類が右のときだけ使えます。

# ParametricSurvivalAnalysis|
source: Merge the probability plots across distributions into a single plot. Only available when no model selection is being performed.
ja: 確率プロットを分布をまたいで1つのプロットに統合します。モデル選択を行っていないときだけ使えます。

# ParametricSurvivalAnalysis|
source: Include confidence interval bounds for the fitted probability curve.
de: Konfidenzintervallgrenzen für die angepasste Wahrscheinlichkeitskurve einschließen.
fr: Incluez les bornes de l'intervalle de confiance pour la courbe de probabilité ajustée.
ja: 当てはめた確率曲線の信頼区間の境界を含めます。
nl: Neem betrouwbaarheidsintervalgrenzen voor de gefitte kanscurve op.
zh_hans: 为拟合的概率曲线包含置信区间边界。
zh_hant: 為擬合的機率曲線包含置信區間邊界。

# ParametricSurvivalAnalysis|
source: Set the confidence level for the probability plot confidence intervals.
de: Das Konfidenzniveau für die Konfidenzintervalle des Wahrscheinlichkeitsdiagramms festlegen.
fr: Définissez le niveau de confiance pour les intervalles de confiance du graphique de probabilité.
ja: 確率プロットの信頼区間の信頼水準を設定します。
nl: Stel het betrouwbaarheidsniveau voor de betrouwbaarheidsintervallen van de kansplot in.
zh_hans: 设置概率图置信区间的置信水平。
zh_hant: 設定機率圖置信區間的置信水平。

# ParametricSurvivalAnalysis|
source: Grid
de: Gitter
fr: Grille
ja: グリッド
nl: Raster
zh_hans: 网格
zh_hant: 網格

# ParametricSurvivalAnalysis|
source: Display probability-paper grid lines.
de: Gitterlinien des Wahrscheinlichkeitspapiers anzeigen.
fr: Affichez les lignes de grille du papier de probabilité.
ja: 確率紙のグリッド線を表示します。
nl: Toon de rasterlijnen van het kanspapier.
zh_hans: 显示概率纸网格线。
zh_hant: 顯示機率紙網格線。

# ParametricSurvivalAnalysis|
source: Plotting position
de: Plotposition
fr: Position de tracé
ja: プロット位置
nl: Plotpositie
zh_hans: 绘图位置
zh_hant: 繪圖位置

# ParametricSurvivalAnalysis|
source: Select the method used to compute empirical failure probability plotting positions.
ja: 経験的な故障確率のプロット位置を計算する方法を選びます。

# ParametricSurvivalAnalysis|
source: Median
fr: Médiane
ja: 中央値
nl: Mediaan
zh_hans: 中位数
zh_hant: 中位數

# ParametricSurvivalAnalysis|
source: Mean
de: Mittelwert
fr: Moyenne
ja: 平均値
nl: Gemiddelde
zh_hans: 均值
zh_hant: 均值

# ParametricSurvivalAnalysis|
source: Rank adjustment
de: Ranganpassung
fr: Ajustement des rangs
ja: 順位の調整
nl: Rangcorrectie
zh_hans: 秩调整
zh_hant: 秩調整

# ParametricSurvivalAnalysis|
source: Select the rank adjustment method for right-censored observations. The Kaplan-Meier adjustment follows the WeibullR/Minitab convention, including the final-failure adjustment used to keep points finite on probability paper.
de: Wählen Sie die Methode der Ranganpassung für rechtszensierte Beobachtungen. Die Kaplan-Meier-Anpassung folgt der WeibullR/Minitab-Konvention, einschließlich der Anpassung für den letzten Ausfall, die verwendet wird, um die Punkte auf dem Wahrscheinlichkeitspapier endlich zu halten.
fr: Sélectionnez la méthode d'ajustement des rangs pour les observations censurées à droite. L'ajustement de Kaplan-Meier suit la convention de WeibullR/Minitab, y compris l'ajustement de la défaillance finale utilisé pour maintenir les points finis sur le papier de probabilité.
ja: 右打ち切りの観測に対する順位の調整方法を選びます。Kaplan-Meierの調整はWeibullR/Minitabの流儀に従い、確率紙の上で点が有限にとどまるようにする最後の故障の調整を含みます。
nl: Selecteer de rangcorrectiemethode voor rechtsgecensureerde observaties. DeKaplan-Meier-correctie volgt de WeibullR/Minitab-conventie, inclusief delaatstefalen-correctie die wordt gebruikt om punten op kanspapier eindig tehouden.
zh_hans: 选择右删失观测的秩调整方法。Kaplan-Meier调整遵循WeibullR/Minitab约定，包括用于保持概率纸上点有限的最终失效调整。
zh_hant: 選擇右刪失觀測的秩調整方法。Kaplan-Meier調整遵循WeibullR/Minitab約定，包括用於保持機率紙上點有限的最終失效調整。

# ParametricSurvivalAnalysis|
source: Ties
de: Bindungen
fr: Ex aequo
ja: 同順位
nl: Gelijkheden
zh_hans: 结
zh_hant: 結

# ParametricSurvivalAnalysis|
source: Select how tied failure times are handled when computing empirical plotting positions.
ja: 経験的なプロット位置を計算するとき、同じ故障時間をどう扱うかを選びます。

# ParametricSurvivalAnalysis|
source: Highest
de: Höchste
fr: La plus élevée
ja: 最大
nl: Hoogste
zh_hans: 最高
zh_hant: 最高

# ParametricSurvivalAnalysis|
source: Lowest
de: Niedrigste
fr: La plus basse
ja: 最小
nl: Laagste
zh_hans: 最低
zh_hant: 最低

# ParametricSurvivalAnalysis|
source: Sequential
de: Sequentiell
fr: Séquentielle
ja: 逐次
nl: Sequentieel
zh_hans: 序贯
zh_hant: 序貫

# ParametricSurvivalAnalysis|
source: Select the theme for the probability plot's appearance.
de: Wählen Sie das Design für das Erscheinungsbild des Wahrscheinlichkeitsdiagramms.
fr: Sélectionnez le thème de l'apparence du graphique de probabilité.
ja: 確率プロットの見た目のテーマを選びます。
nl: Selecteer het thema voor het uiterlijk van de kansplot.
zh_hans: 选择概率图外观的主题。
zh_hant: 選擇機率圖外觀的主題。

# ParametricSurvivalAnalysis|
source: Residuals vs. predicted survival
de: Residuen vs. vorhergesagtes Überleben
fr: Résidus vs survie prédite
ja: 残差 対 予測された生存
nl: Residuen vs. voorspelde survival
zh_hans: 残差对预测生存
zh_hant: 殘差對預測生存

# ParametricSurvivalAnalysis|
source: Residual Plots
de: Residualdiagramme
fr: Graphiques de résidus
ja: 残差プロット
nl: Residuenplots
zh_hans: 残差图
zh_hant: 殘差圖

# ParametricSurvivalAnalysis|
source: Residuals vs. time
de: Residuen vs. Zeit
fr: Résidus vs temps
ja: 残差 対 時間
nl: Residuen vs. tijd
zh_hans: 残差对时间
zh_hant: 殘差對時間

# ParametricSurvivalAnalysis|
source: Plot residuals versus time. Only available when Censoring Type is set to Right.
ja: 残差を時間に対してプロットします。打ち切りの種類が右のときだけ使えます。

# ParametricSurvivalAnalysis|
source: Residuals vs. predictors
de: Residuen vs. Prädiktoren
fr: Résidus vs prédicteurs
ja: 残差 対 予測変数
nl: Residuen vs. predictoren
zh_hans: 残差对预测变量
zh_hant: 殘差對預測變數

# ParametricSurvivalAnalysis|
source: Plot residuals versus predictors to assess model fit. Available when model terms are specified.
ja: モデルの適合を評価するため、残差を予測変数に対してプロットします。モデルの項が指定されているときに使えます。

# ParametricSurvivalAnalysis|
source: Residuals histogram
de: Residualhistogramm
fr: Histogramme des résidus
ja: 残差ヒストグラム
nl: Histogram van residuen
zh_hans: 残差直方图
zh_hant: 殘差直方圖

# ParametricSurvivalAnalysis|
source: Display a histogram of residuals to assess their distribution.
de: Ein Histogramm der Residuen anzeigen, um ihre Verteilung zu beurteilen.
fr: Affichez un histogramme des résidus afin d'évaluer leur distribution.
ja: 残差の分布を確認するため、残差のヒストグラムを表示します。
nl: Toon een histogram van de residuen om hun verdeling te beoordelen.
zh_hans: 显示残差的直方图以评估其分布。
zh_hant: 顯示殘差的直方圖以評估其分佈。

# ParametricSurvivalAnalysis|
source: Type
de: Typ
ja: タイプ
zh_hans: 类型
zh_hant: 型別

# ParametricSurvivalAnalysis|
source: Select the type of residuals to plot
de: Wählen Sie die Art der darzustellenden Residuen
fr: Sélectionnez le type de résidus à tracer
ja: プロットする残差の種類を選びます
nl: Selecteer het type residuen om te plotten
zh_hans: 选择要绘制的残差类型
zh_hant: 選擇要繪製的殘差型別

# ParametricSurvivalAnalysis|
source: Response
fr: Réponse
ja: 応答
nl: Respons
zh_hans: 响应
zh_hant: 響應

# ParametricSurvivalAnalysis|
source: Include a table with information about the model fit.
de: Eine Tabelle mit Informationen über die Modellanpassung einschließen.
fr: Incluez un tableau contenant des informations sur l'ajustement du modèle.
ja: モデルの適合に関する情報を含む表を含めます。
nl: Neem een tabel op met informatie over de modelfit.
zh_hans: 包含一个带有模型拟合信息的表。
zh_hant: 包含一個帶有模型擬合資訊的表。

# ParametricSurvivalAnalysis|
source: Statistics
de: Statistiken
fr: Statistiques
ja: 統計量
nl: Statistieken
zh_hans: 统计
zh_hant: 統計

# ParametricSurvivalAnalysis|
source: Model summary
de: Modellzusammenfassung
fr: Résumé du modèle
ja: モデルの要約
nl: Modelsamenvatting
zh_hans: 模型摘要
zh_hant: 模型摘要

# ParametricSurvivalAnalysis|
source: Rank models
de: Modelle einstufen
fr: Classer les modèles
ja: モデルを順位づける
nl: Modellen ordenen
zh_hans: 对模型排序
zh_hant: 對模型排序

# ParametricSurvivalAnalysis|
source: Rank models based on the selected criterion.
de: Modelle auf Basis des ausgewählten Kriteriums einstufen.
fr: Classez les modèles en fonction du critère sélectionné.
ja: 選んだ規準にもとづいてモデルを順位づけます。
nl: Orden de modellen op basis van het geselecteerde criterium.
zh_hans: 根据所选准则对模型进行排序。
zh_hant: 根據所選準則對模型進行排序。

# ParametricSurvivalAnalysis|
source: Log lik.
de: Log-Likelihood
fr: Log vrais.
ja: 対数尤度
zh_hans: 对数似然
zh_hant: 對數似然

# ParametricSurvivalAnalysis|
source: AIC weights
de: AIC-Gewichte
fr: Poids AIC
ja: AIC重み
nl: AIC-gewichten
zh_hans: AIC权重
zh_hant: AIC權重

# ParametricSurvivalAnalysis|
source: Include AIC weights in the model summary.
de: AIC-Gewichte in die Modellzusammenfassung aufnehmen.
fr: Incluez les poids AIC dans le résumé du modèle.
ja: モデルの要約にAIC重みを含めます。
nl: Neem AIC-gewichten op in de modelsamenvatting.
zh_hans: 在模型摘要中包含AIC权重。
zh_hant: 在模型摘要中包含AIC權重。

# ParametricSurvivalAnalysis|
source: BIC weights
de: BIC-Gewichte
fr: Poids BIC
ja: BIC重み
nl: BIC-gewichten
zh_hans: BIC权重
zh_hant: BIC權重

# ParametricSurvivalAnalysis|
source: Include BIC weights in the model summary.
de: BIC-Gewichte in die Modellzusammenfassung aufnehmen.
fr: Incluez les poids BIC dans le résumé du modèle.
ja: モデルの要約にBIC重みを含めます。
nl: Neem BIC-gewichten op in de modelsamenvatting.
zh_hans: 在模型摘要中包含BIC权重。
zh_hant: 在模型摘要中包含BIC權重。

# ParametricSurvivalAnalysis|
source: Coefficients
de: Koeffizienten
ja: 係数
nl: Coëfficiënten
zh_hans: 系数
zh_hant: 係數

# ParametricSurvivalAnalysis|
source: Include a table with coefficient estimates.
de: Eine Tabelle mit Koeffizientenschätzungen einschließen.
fr: Incluez un tableau avec les estimations des coefficients.
ja: 係数の推定値の表を含めます。
nl: Neem een tabel op met coëfficiëntschattingen.
zh_hans: 包含一个带有系数估计值的表。
zh_hant: 包含一個帶有係數估計值的表。

# ParametricSurvivalAnalysis|
source: Include confidence intervals for the coefficients.
de: Konfidenzintervalle für die Koeffizienten einschließen.
fr: Incluez des intervalles de confiance pour les coefficients.
ja: 係数の信頼区間を含めます。
nl: Neem betrouwbaarheidsintervallen voor de coëfficiënten op.
zh_hans: 包含系数的置信区间。
zh_hant: 包含係數的置信區間。

# ParametricSurvivalAnalysis|
source: Coefficients covariance matrix
de: Kovarianzmatrix der Koeffizienten
fr: Matrice de covariance des coefficients
ja: 係数の分散共分散行列
nl: Covariantiematrix van de coëfficiënten
zh_hans: 系数协方差矩阵
zh_hant: 係數協方差矩陣

# ParametricSurvivalAnalysis|
source: Include a table with the covariance matrix of the coefficient estimates.
de: Eine Tabelle mit der Kovarianzmatrix der Koeffizientenschätzungen einschließen.
fr: Incluez un tableau avec la matrice de covariance des estimations des coefficients.
ja: 係数の推定値の分散共分散行列の表を含めます。
nl: Neem een tabel op met de covariantiematrix van de coëfficiëntschattingen.
zh_hans: 包含一个带有系数估计值协方差矩阵的表。
zh_hant: 包含一個帶有係數估計值協方差矩陣的表。

# ParametricSurvivalAnalysis|
source: Sequential model comparison
de: Sequentielle Modellvergleiche
fr: Comparaison séquentielle de modèles
ja: 逐次的モデル比較
nl: Sequentiële modelvergelijking
zh_hans: 序贯模型比较
zh_hant: 序貫模型比較

# ParametricSurvivalAnalysis|
source: Include a table with the results of the sequential model comparison.
de: Eine Tabelle mit den Ergebnissen der sequentiellen Modellvergleiche einschließen.
fr: Incluez un tableau avec les résultats de la comparaison séquentielle des modèles.
ja: 逐次的モデル比較の結果の表を含めます。
nl: Neem een tabel op met de resultaten van de sequentiële modelvergelijking.
zh_hans: 包含一个带有序贯模型比较结果的表。
zh_hant: 包含一個帶有序貫模型比較結果的表。

# SurvivalPlot|
source: Plot
de: Diagramm
fr: Graphique
ja: プロット
zh_hans: 图表
zh_hant: 圖表

# SurvivalPlot|
source: This option generates a customizable survival plot to visualize the estimated survival probabilities over time from your survival analysis. You can choose different transformations of the survival probabilities to display, such as Survival, Risk, Cumulative Hazard, or Complementary Log-Log functions, depending on your analytical needs. The plot allows you to include confidence intervals to assess the precision of the estimates and add a risk table to provide detailed information about the number of subjects at risk and events over time. You can further enhance the plot by adding quantile lines to highlight specific survival times (e.g., median survival time) and adjust the legend position, color palette, and overall theme to suit your preferences.
ja: このオプションは、生存分析から推定された生存確率の時間変化を可視化する、設定可能な生存プロットを作成します。分析の必要に応じて、生存、リスク、累積ハザード、相補対数対数といった生存確率の変換を選んで表示できます。推定の精度を評価する信頼区間を含めたり、各時点でリスクにさらされている対象の数とイベントの数を示すリスク表を加えたりできます。さらに、特定の生存時間 (例えば生存時間の中央値) を強調する分位点の線を加えたり、凡例の位置、カラーパレット、全体のテーマを好みに合わせて調整したりできます。

# SurvivalPlot|
source: Type
de: Typ
ja: タイプ
zh_hans: 类型
zh_hant: 型別

# SurvivalPlot|
source: Select the type of statistic to plot: Survival, Risk, Cumulative Hazard, or Complementary Log-Log.
ja: プロットする統計量の種類を選びます。生存、リスク、累積ハザード、相補対数対数から選べます。

# SurvivalPlot|
source: Survival
de: Überleben
fr: Survie
ja: 生存
zh_hans: 生存
zh_hant: 生存

# SurvivalPlot|
source: Risk
de: Risiko
fr: Risque
ja: リスク
nl: Risico
zh_hans: 风险
zh_hant: 風險
