Repository: jasp-stats/jaspSurvival
Catalog: po/R-*.po
Languages: de, fr, nl, zh_hans, zh_hant

source: Either 'theta' of 'df' must be set to a value larger than zero when using'Fixed' frailty method.
de: Beim Verwenden der 'Fixed'-Frailty-Methode muss entweder 'theta' oder 'df' auf einen Wert größer als null gesetzt werden.
fr: Soit « thêta » soit « ddl » doit être défini sur une valeur supérieure à zéro lors de l'utilisation de la méthode de fragilité « Fixe ».
nl: Ofwel 'theta' ofwel 'df' moet op een waarde groter dan nul wordeningesteld wanneer de 'Fixed'-frailtymethode wordt gebruikt.
zh_hans: 使用“Fixed”脆弱性方法时，'theta'或'df'必须设置为大于零的值。
zh_hant: 使用“Fixed”脆弱性方法時，'theta'或'df'必須設定為大於零的值。

source: The null model failed with the following message:
de: Das Nullmodell ist mit der folgenden Meldung fehlgeschlagen:
fr: Le modèle nul a échoué avec le message suivant :
nl: Het nulmodel is mislukt met de volgende melding:
zh_hans: 零模型失败，消息如下：
zh_hant: 零模型失敗，訊息如下：

source: The model failed with the following message: %1$s.
de: Das Modell ist mit der folgenden Meldung fehlgeschlagen: %1$s.
fr: Le modèle a échoué avec le message suivant : %1$s.
nl: Het model is mislukt met de volgende melding: %1$s.
zh_hans: 模型失败，消息如下：%1$s。
zh_hant: 模型失敗，訊息如下：%1$s。

source: %1$i observations with %2$i events.
de: %1$i Beobachtungen mit %2$i Ereignissen.
fr: %1$i observations avec %2$i événements.
nl: %1$i waarnemingen met %2$i gebeurtenissen.
zh_hans: %1$i个观测，%2$i个事件。
zh_hant: %1$i個觀測，%2$i個事件。

source: Null model contains nuisance parameters: %1$s
de: Das Nullmodell enthält Störparameter: %1$s
fr: Le modèle nul contient des paramètres de nuisance : %1$s
nl: Het nulmodel bevat nuisanceparameters: %1$s
zh_hans: 零模型包含干扰参数：%1$s
zh_hant: 零模型包含干擾引數：%1$s

source: Robust variance estimation based on %1$s.
de: Robuste Varianzschätzung auf Basis von %1$s.
fr: Estimation robuste de la variance basée sur %1$s.
nl: Robuuste variantschatting op basis van %1$s.
zh_hans: 基于%1$s的稳健方差估计。
zh_hant: 基於%1$s的穩健方差估計。

source: Frailty based on %1$s.
de: Frailty auf Basis von %1$s.
fr: Fragilité basée sur %1$s.
nl: Frailty op basis van %1$s.
zh_hans: 基于%1$s的脆弱性。
zh_hant: 基於%1$s的脆弱性。

source: Subject identification based on %1$s.
de: Identifikation der Versuchspersonen auf Basis von %1$s.
fr: Identification des sujets basée sur %1$s.
nl: Identificatie van de proefpersoon op basis van %1$s.
zh_hans: 基于%1$s的被试识别。
zh_hant: 基於%1$s的被試識別。

source: Model Fit Summary Table
de: Zusammenfassungstabelle der Modellanpassung
fr: Tableau récapitulatif de l'ajustement du modèle
nl: Samenvattingstabel modelfit
zh_hans: 模型拟合摘要表
zh_hant: 模型擬合摘要表

source: Concordance
de: Konkordanz
nl: Concordantie
zh_hans: 一致性指标
zh_hant: 一致性指標

source: Frailty Summary Table
de: Frailty-Zusammenfassungstabelle
fr: Tableau récapitulatif de la fragilité
nl: Frailty-samenvattingstabel
zh_hans: 脆弱性摘要表
zh_hant: 脆弱性摘要表

source: Variance
de: Varianz
nl: Variantie
zh_hans: 方差
zh_hant: 方差

source: Cox Proportional Hazards Estimates Table
de: Schätztabelle der Cox-Proportional-Hazards
fr: Tableau des estimations du modèle de Cox à risques proportionnels
nl: Tabel met schattingen Cox-proportionele-hazard
zh_hans: Cox比例风险估计表
zh_hant: Cox比例風險估計表

source: Robust Standard Error
de: Robuster Standardfehler
fr: Erreur type robuste
nl: Robuuste standaardfout
zh_hans: 稳健标准误
zh_hant: 穩健標準誤

source: Vovk-Sellke Maximum <em>p</em>-Ratio: Based on the <em>p</em>-value, themaximum possible odds in favor of H%1$s over H%2$s equals 1/(-e <em>p</em>log(<em>p</em>)) for <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
de: Vovk-Sellke Maximum <em>p</em>-Ratio: Auf Grundlage des <em>p</em>-Werts beträgt die maximal mögliche Odds zugunsten von H%1$s gegenüber H%2$s 1/(-e <em>p</em> log(<em>p</em>)) für <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
fr: Ratio de p maximal de Vovk-Sellke : sur la base de la valeur p, les chances maximales possibles en faveur de H%1$s contre H%2$s sont égales à 1/(-e p log(p)) pour p %3$s .37 (Sellke, Bayarri et Berger, 2001).
nl: Vovk-Sellke maximum <em>p</em>-ratio: op basis van de<em>p</em>-waarde is de maximaal mogelijke kansverhouding ten gunstevan H%1$s ten opzichte van H%2$s gelijk aan 1/(-e<em>p</em>log(<em>p</em>)) voor <em>p</em> %3$s, 37 (Sellke, Bayarri,& Berger, 2001).
zh_hans: Vovk-Sellke最大<em>p</em>值比：基于<em>p</em>值，当<em>p</em>%3$s .37时，H%1$s相对于H%2$s的最大可能比值为1/(-e <em>p</em> log(<em>p</em>))（Sellke, Bayarri, & Berger, 2001）。
zh_hant: Vovk-Sellke最大<em>p</em>值比：基於<em>p</em>值，當<em>p</em>%3$s .37時，H%1$s相對於H%2$s的最大可能比值為1/(-e <em>p</em> log(<em>p</em>))（Sellke, Bayarri, & Berger, 2001）。

source: Null model contains nuisance parameters: %s
de: Das Nullmodell enthält Störparameter: %s
fr: Le modèle nul contient des paramètres de nuisance : %s
nl: Het nulmodel bevat nuisanceparameters: %s
zh_hans: 零模型包含干扰参数：%s
zh_hant: 零模型包含干擾引數：%s

source: Results are stratified via: %1$s.
de: Die Ergebnisse sind geschichtet über: %1$s.
fr: Les résultats sont stratifiés par : %1$s.
nl: De resultaten zijn gestratificeerd via: %1$s.
zh_hans: 结果通过%1$s进行分层。
zh_hant: 結果通過%1$s進行分層。

source: Hazard Ratios Estimates Table
de: Schätztabelle der Hazard-Ratios
fr: Tableau des estimations des rapports de risque
nl: Tabel met schattingen van hazardratio's
zh_hans: 风险比估计表
zh_hant: 風險比估計表

source: Hazard Ratio
fr: Rapport de risque
zh_hans: 风险比
zh_hant: 風險比

source: Proporational Hazards Assumption Test Table
de: Tabelle des Tests der Proportional-Hazards-Annahme
fr: Tableau du test de l'hypothèse des risques proportionnels
nl: Toetstabel aanname proportionele hazards
zh_hans: 比例风险假设检验表
zh_hant: 比例風險假設檢驗表

source: The model test failed with the following message: %1$s
de: Der Modelltest ist mit der folgenden Meldung fehlgeschlagen: %1$s
fr: Le test du modèle a échoué avec le message suivant : %1$s
nl: De modeltoets is mislukt met de volgende melding: %1$s
zh_hans: 模型检验失败，消息如下：%1$s
zh_hant: 模型檢驗失敗，訊息如下：%1$s

source: Global
nl: Globaal
zh_hans: 整体
zh_hant: 整體

source: Tests are performed using the %1$s survival times transformation.
de: Die Tests werden unter Verwendung der %1$s-Transformation der Überlebenszeiten durchgeführt.
fr: Les tests sont effectués à l'aide de la transformation des temps de survie %1$s.
nl: De toetsen worden uitgevoerd met behulp van de transformatie van de%1$s-overlevingstijden.
zh_hans: 检验使用%1$s生存时间变换进行。
zh_hant: 檢驗使用%1$s生存時間變換進行。

source: Proporational Hazards Assumption Test Plots
de: Diagramme des Tests der Proportional-Hazards-Annahme
fr: Graphiques du test de l'hypothèse des risques proportionnels
nl: Grafieken toets aanname proportionele hazards
zh_hans: 比例风险假设检验图
zh_hant: 比例風險假設檢驗圖

source: Residual Plots
de: Residualdiagramme
fr: Graphiques de résidus
nl: Residuen-grafieken
zh_hans: 残差图
zh_hant: 殘差圖

source: No predictors in the model.
de: Keine Prädiktoren im Modell.
fr: Aucun prédicteur dans le modèle.
nl: Geen voorspellers in het model.
zh_hans: 模型中无预测变量。
zh_hant: 模型中無預測變數。

source: Predicted Survival
de: Vorhergesagtes Überleben
fr: Survie prédite
nl: Voorspelde overleving
zh_hans: 预测生存
zh_hant: 預測生存

source: Residuals Histogram
de: Residualhistogramm
fr: Histogramme des résidus
nl: Residuenhistogram
zh_hans: 残差直方图
zh_hant: 殘差直方圖

source: Martingale Residuals
de: Martingale-Residuen
fr: Résidus de Martingale
nl: Martingale-residuen
zh_hans: 鞅残差
zh_hant: 鞅殘差

source: Deviance Residuals
de: Devianz-Residuen
fr: Résidus de Déviance
nl: Deviance-residuen
zh_hans: 偏差残差
zh_hant: 偏差殘差

source: Score Residuals
de: Score-Residuen
fr: Résidus de Score
nl: Score-residuen
zh_hans: 得分残差
zh_hant: 得分殘差

source: Schoenfeld Residuals
de: Schoenfeld-Residuen
fr: Résidus de Schoenfeld
nl: Schoenfeld-residuen
zh_hans: Schoenfeld残差
zh_hant: Schoenfeld殘差

source: Scaled Schoenfeld Residuals
de: Skalierte Schoenfeld-Residuen
fr: Résidus de Schoenfeld mis à l'échelle
nl: Geschaalde Schoenfeld-residuen
zh_hans: 缩放Schoenfeld残差
zh_hant: 縮放Schoenfeld殘差

source: %s%% CI
de: %s%% KI
fr: IC %s%%
nl: %s%% BI

source: df
fr: ddl

source: Flemming-Harrington
fr: Fleming-Harrington
nl: Fleming-Harrington

source: %.0f%% CI
de: %.0f%% KI
fr: IC %.0f%%
nl: %.0f%% BI
