Repository: jasp-stats/jaspSurvival
Catalog: po/R-*.po
Languages: de, fr, nl, zh_hans, zh_hant

source: The end time must be larger than the start time.
de: Die Endzeit muss größer als die Startzeit sein.
fr: Le temps de fin doit être plus grand que le temps de début.
nl: De eindtijd moet groter zijn dan de starttijd.
zh_hans: 结束时间必须大于开始时间。
zh_hant: 結束時間必須大於開始時間。

source: The weights variable must be an integer.
de: Die Gewichtungsvariable muss eine Ganzzahl sein.
fr: La variable de poids doit être un entier.
nl: De gewichtenvariabele moet een geheel getal zijn.
zh_hans: 权重变量必须为整数。
zh_hant: 權重變數必須為整數。

source: The weights variable must not contain missing values.
de: Die Gewichtungsvariable darf keine fehlenden Werte enthalten.
fr: La variable de poids ne doit pas contenir de valeurs manquantes.
nl: De gewichtenvariabele mag geen ontbrekende waarden bevatten.
zh_hans: 权重变量不能包含缺失值。
zh_hant: 權重變數不能包含缺失值。

source: The weights variable must be positive.
de: Die Gewichtungsvariable muss positiv sein.
fr: La variable de poids doit être positive.
nl: De gewichtenvariabele moet positief zijn.
zh_hans: 权重变量必须为正数。
zh_hant: 權重變數必須為正數。

source: %1$i observations omitted due to missing values.
de: %1$i Beobachtungen wurden aufgrund fehlender Werte ausgeschlossen.
fr: %1$i observations omises en raison de valeurs manquantes.
nl: %1$i waarnemingen weggelaten vanwege ontbrekende waarden.
zh_hans: 因缺失值而省略了%1$i个观测。
zh_hant: 因缺失值而省略了%1$i個觀測。

source: We need at least one predictor, or an intercept to make a formula
de: Wir benötigen mindestens einen Prädiktor oder einen Intercept, um eine Formel zu erstellen
fr: Il faut au moins un prédicteur ou une ordonnée à l'origine pour créer une formule
nl: We hebben minstens één voorspeller of een intercept nodig om eenformule te maken
zh_hans: 至少需要一个预测变量或一个截距来构建公式
zh_hant: 至少需要一個預測變數或一個截距來構建公式

source: At least one predictor, or an intercept, is needed to fit the model.
de: Um das Modell anzupassen, ist mindestens ein Prädiktor oder ein Intercept erforderlich.
fr: Au moins un prédicteur, ou une ordonnée à l'origine, est nécessaire pour ajuster le modèle.
nl: Er is minstens één voorspeller of een intercept nodig om het model teschatten.
zh_hans: 拟合模型至少需要一个预测变量或一个截距。
zh_hant: 擬合模型至少需要一個預測變數或一個截距。

source: Events
de: Ereignisse
fr: Événements
nl: Gebeurtenissen
zh_hans: 事件
zh_hant: 事件

source: Censored
de: Zensiert
fr: Censuré
nl: Gecensureerd
zh_hans: 删失
zh_hant: 刪失

source: Left censored
de: Linkszensiert
fr: Censuré à gauche
nl: Links gecensureerd
zh_hans: 左删失
zh_hant: 左刪失

source: Right censored
de: Rechtszensiert
fr: Censuré à droite
nl: Rechts gecensureerd
zh_hans: 右删失
zh_hant: 右刪失

source: Interval censored
de: Intervallzensiert
fr: Censuré par intervalle
nl: Interval gecensureerd
zh_hans: 区间删失
zh_hant: 區間刪失

source: Censoring Summary
de: Zensierungs-Zusammenfassung
fr: Résumé de la censure
nl: Censureringssamenvatting
zh_hans: 删失摘要
zh_hant: 刪失摘要

source: Subgroup
de: Untergruppe
fr: Sous-groupe
nl: Subgroep
zh_hans: 亚组
zh_hant: 亞組

source: Count
de: Anzahl
fr: Nombre
nl: Aantal
zh_hans: 计数
zh_hant: 計數

source: Survival Plot
de: Überlebensdiagramm
fr: Graphique de survie
nl: Overlevingsgrafiek
zh_hans: 生存曲线图
zh_hant: 生存曲線圖

source: Risk Plot
de: Risikodiagramm
fr: Graphique de risque
nl: Risicografiek
zh_hans: 风险图
zh_hant: 風險圖

source: Cumulative Hazard Plot
de: Diagramm der kumulativen Hazard-Rate
fr: Graphique du risque cumulé
nl: Grafiek van cumulatieve hazard
zh_hans: 累积风险图
zh_hant: 累積風險圖

source: Complementary Log-Log Plot
de: Komplementär-Log-Log-Diagramm
fr: Graphique log-log complémentaire
nl: Complementaire log-log-grafiek
zh_hans: 互补对数对数图
zh_hant: 互補對數對數圖

source: log(Time)
de: log(Zeit)
fr: log(Temps)
nl: log(tijd)
zh_hans: log(时间)
zh_hant: log(時間)

source: Kaplan-Meier Summary Table
de: Kaplan-Meier-Zusammenfassungstabelle
fr: Tableau récapitulatif de Kaplan-Meier
nl: Kaplan-Meier-samenvattingstabel
zh_hans: Kaplan-Meier摘要表
zh_hant: Kaplan-Meier摘要表

source: Strata
de: Schichten
fr: Strates
zh_hans: 分层
zh_hant: 分層

source: Restricted Mean
de: Restriktiver Mittelwert
fr: Moyenne restreinte
nl: Beperkt gemiddelde
zh_hans: 受限均值
zh_hant: 受限均值

source: Standard Error
de: Standardfehler
fr: Erreur type
nl: Standaardfout
zh_hans: 标准误
zh_hant: 標準誤

source: Median Survival
de: Medianüberleben
fr: Survie médiane
nl: Mediane overleving
zh_hans: 中位生存时间
zh_hant: 中位生存時間

source: Lower
de: Untere
fr: Inférieure
nl: Onder
zh_hans: 下限
zh_hant: 下限

source: Upper
de: Obere
fr: Supérieure
nl: Boven
zh_hans: 上限
zh_hant: 上限

source: Tests Table
de: Tabelle der Tests
fr: Tableau des tests
nl: Toetsentabel
zh_hans: 检验表
zh_hant: 檢驗表

source: Test
nl: Toets
zh_hans: 检验
zh_hant: 檢驗

source: Chi Square
de: Chi-Quadrat
fr: Khi carré
nl: Chi-kwadraat
zh_hans: 卡方
zh_hant: 卡方

source: At least one strata needs to be specified
de: Es muss mindestens eine Schicht angegeben werden
fr: Au moins une strate doit être spécifiée
nl: Er moet minstens één stratum worden gespecificeerd
zh_hans: 至少需要指定一个分层变量
zh_hant: 至少需要指定一個分層變數

source: Log-rank (Mantel-Haenszel)
fr: Log-rang (Mantel-Haenszel)
zh_hans: 对数秩检验（Mantel-Haenszel）
zh_hant: 對數秩檢驗（Mantel-Haenszel）

source: Peto and Peto
de: Peto und Peto
fr: Peto et Peto
nl: Peto en Peto
zh_hans: Peto和Peto
zh_hant: Peto和Peto

source: Life Table
de: Sterbetafel
fr: Table de vie
nl: Overlevingstabel
zh_hans: 寿命表
zh_hant: 壽命表

source: Time
de: Zeit
fr: Temps
nl: Tijd
zh_hans: 时间
zh_hant: 時間

source: Survival
de: Überleben
fr: Survie
nl: Overleving
zh_hans: 生存
zh_hant: 生存

source: At Risk
de: Gefährdet (At Risk)
fr: À risque
zh_hans: 风险数
zh_hant: 風險數

source: Full dataset
de: Gesamter Datensatz
fr: Jeu de données complet
nl: Volledige dataset
zh_hans: 完整数据集
zh_hant: 完整資料集

source: Subgroup: %1$s
de: Untergruppe: %1$s
fr: Sous-groupe : %1$s
nl: Subgroep: %1$s
zh_hans: 亚组：%1$s
zh_hant: 亞組：%1$s

source: Model Summary
de: Modellzusammenfassung
fr: Résumé du modèle
nl: Modelsamenvatting
zh_hans: 模型摘要
zh_hant: 模型摘要

source: Sequential Model Comparison
de: Sequentielle Modellvergleiche
fr: Comparaison séquentielle de modèles
nl: Sequentiële modelvergelijking
zh_hans: 序贯模型比较
zh_hant: 序貫模型比較

source: Coefficients Summary
de: Zusammenfassung der Koeffizienten
fr: Résumé des coefficients
nl: Samenvatting coëfficiënten
zh_hans: 系数摘要
zh_hant: 係數摘要

source: Coefficients Covariance Matrix
de: Kovarianzmatrix der Koeffizienten
fr: Matrice de covariance des coefficients
nl: Covariantiematrix coëfficiënten
zh_hans: 系数协方差矩阵
zh_hant: 係數協方差矩陣

source: Log Lik.
de: Log-Likelihood
fr: Log vrais.
nl: Log-kans.
zh_hans: 对数似然
zh_hant: 對數似然

source: AIC Weight
de: AIC-Gewicht
fr: Poids AIC
nl: AIC-gewicht
zh_hans: AIC权重
zh_hant: AIC權重

source: BIC Weight
de: BIC-Gewicht
fr: Poids BIC
nl: BIC-gewicht
zh_hans: BIC权重
zh_hant: BIC權重

source: Rank
de: Rang
fr: Rang
nl: Rang
zh_hans: 排序
zh_hant: 排序

source: Error:
de: Fehler:
fr: Erreur :
nl: Fout:
zh_hans: 错误：
zh_hant: 錯誤：

source: Likelihood ratio test for nested models based on %s distribution.
de: Likelihood-Ratio-Test für genestete Modelle auf Basis der %s-Verteilung.
fr: Test du rapport de vraisemblance pour des modèles imbriqués basé sur la distribution %s.
nl: Likelihoodratio-toets voor geneste modellen op basis van de%s-verdeling.
zh_hans: 基于%s分布的嵌套模型的似然比检验。
zh_hant: 基於%s分佈的巢狀模型的似然比檢驗。

source: Estimate
de: Schätzung
fr: Estimation
nl: Schatting
zh_hans: 估计值
zh_hant: 估計值

source: P-values are based on a Wald test.
de: Die P-Werte basieren auf einem Wald-Test.
fr: Les valeurs p sont basées sur un test de Wald.
nl: P-waarden zijn gebaseerd op een Wald-toets.
zh_hans: p值基于Wald检验。
zh_hant: p值基於Wald檢驗。

source: Predicted Survival Time
de: Vorhergesagte Überlebenszeit
fr: Temps de survie prédit
nl: Voorspelde overlevingstijd
zh_hans: 预测生存时间
zh_hant: 預測生存時間

source: Predicted Failure Probability
de: Vorhergesagte Ausfallwahrscheinlichkeit
fr: Probabilité de défaillance prédite
nl: Voorspelde faalkans
zh_hans: 预测失效概率
zh_hant: 預測失效機率

source: Predicted Survival Probability
de: Vorhergesagte Überlebenswahrscheinlichkeit
fr: Probabilité de survie prédite
nl: Voorspelde overlevingskans
zh_hans: 预测生存概率
zh_hant: 預測生存機率

source: Predicted Hazard
de: Vorhergesagte Hazard-Rate
fr: Risque prédit
nl: Voorspelde hazard
zh_hans: 预测风险
zh_hant: 預測風險

source: Predicted Cumulative Hazard
de: Vorhergesagte kumulative Hazard-Rate
fr: Risque cumulé prédit
nl: Voorspelde cumulatieve hazard
zh_hans: 预测累积风险
zh_hant: 預測累積風險

source: Predicted Restricted Mean Survival Time
de: Vorhergesagte restriktive mittlere Überlebenszeit
fr: Temps de survie moyen restreint prédit
nl: Voorspelde beperkte gemiddelde overlevingstijd
zh_hans: 预测受限均值生存时间
zh_hant: 預測受限均值生存時間

source: Life Time Table
de: Sterbetafeltabelle
fr: Tableau des temps de vie
nl: Overlevingstijdtabel
zh_hans: 寿命时间表
zh_hant: 壽命時間表

source: Quantile
de: Quantil
nl: Kwantiel
zh_hans: 分位数
zh_hant: 分位數

source: Survival Time
de: Überlebenszeit
fr: Temps de survie
nl: Overlevingstijd
zh_hans: 生存时间
zh_hant: 生存時間

source: Failure Probability
de: Ausfallwahrscheinlichkeit
fr: Probabilité de défaillance
nl: Faalkans
zh_hans: 失效概率
zh_hant: 失效機率

source: Survival Probability
de: Überlebenswahrscheinlichkeit
fr: Probabilité de survie
nl: Overlevingskans
zh_hans: 生存概率
zh_hant: 生存機率

source: Hazard
de: Hazard-Rate
fr: Risque
zh_hans: 风险
zh_hant: 風險

source: Cumulative Hazard
de: Kumulative Hazard-Rate
fr: Risque cumulé
nl: Cumulatieve hazard
zh_hans: 累积风险
zh_hant: 累積風險

source: Restricted Mean Survival Time
de: Restriktive mittlere Überlebenszeit
fr: Temps de survie moyen restreint
nl: Beperkte gemiddelde overlevingstijd
zh_hans: 受限均值生存时间
zh_hant: 受限均值生存時間

source: The model failed to produce predictions. Consider simplifying the model.
de: Das Modell konnte keine Vorhersagen erzeugen. Erwägen Sie, das Modell zu vereinfachen.
fr: Le modèle n'a pas pu produire de prédictions. Envisagez de simplifier le modèle.
nl: Het model is er niet in geslaagd voorspellingen te genereren. Overweeghet model te vereenvoudigen.
zh_hans: 模型未能产生预测结果。请考虑简化模型。
zh_hant: 模型未能產生預測結果。請考慮簡化模型。

source: Life time tables cannot be merged if there is more than a one prediction froma given model.
de: Sterbetafeltabellen können nicht zusammengeführt werden, wenn von einem gegebenen Modell mehr als eine Vorhersage stammt.
fr: Les tableaux des temps de vie ne peuvent pas être fusionnés s'il existe plus d'une prédiction pour un modèle donné.
nl: Overlevingstijdtabellen kunnen niet worden samengevoegd als er meerdan één voorspelling uit een bepaald model komt.
zh_hans: 如果给定模型产生多个预测结果，则无法合并寿命时间表。
zh_hant: 如果給定模型產生多個預測結果，則無法合併壽命時間表。

source: The model failed to produce survival predictions. Consider simplifying themodel.
de: Das Modell konnte keine Überlebensvorhersagen erzeugen. Erwägen Sie, das Modell zu vereinfachen.
fr: Le modèle n'a pas pu produire de prédictions de survie. Envisagez de simplifier le modèle.
nl: Het model is er niet in geslaagd overlevingsvoorspellingen tegenereren. Overweeg het model te vereenvoudigen.
zh_hans: 模型未能产生生存预测结果。请考虑简化模型。
zh_hant: 模型未能產生生存預測結果。請考慮簡化模型。

source: The model failed to produce hazard predictions. Consider simplifying themodel.
de: Das Modell konnte keine Hazard-Vorhersagen erzeugen. Erwägen Sie, das Modell zu vereinfachen.
fr: Le modèle n'a pas pu produire de prédictions de risque. Envisagez de simplifier le modèle.
nl: Het model is er niet in geslaagd hazardvoorspellingen te genereren.Overweeg het model te vereenvoudigen.
zh_hans: 模型未能产生风险预测结果。请考虑简化模型。
zh_hant: 模型未能產生風險預測結果。請考慮簡化模型。

source: The model failed to produce cumulative predictions. Consider simplifying themodel.
de: Das Modell konnte keine kumulativen Vorhersagen erzeugen. Erwägen Sie, das Modell zu vereinfachen.
fr: Le modèle n'a pas pu produire de prédictions cumulées. Envisagez de simplifier le modèle.
nl: Het model is er niet in geslaagd cumulatieve voorspellingen tegenereren. Overweeg het model te vereenvoudigen.
zh_hans: 模型未能产生累积预测结果。请考虑简化模型。
zh_hant: 模型未能產生累積預測結果。請考慮簡化模型。

source: The model failed to produce restricted mean survival time predictions.Consider simplifying the model.
de: Das Modell konnte keine Vorhersagen der restriktiven mittleren Überlebenszeit erzeugen. Erwägen Sie, das Modell zu vereinfachen.
fr: Le modèle n'a pas pu produire de prédictions du temps de survie moyen restreint. Envisagez de simplifier le modèle.
nl: Het model is er niet in geslaagd voorspellingen van de beperktegemiddelde overlevingstijd te genereren. Overweeg het model tevereenvoudigen.
zh_hans: 模型未能产生受限均值生存时间预测结果。请考虑简化模型。
zh_hant: 模型未能產生受限均值生存時間預測結果。請考慮簡化模型。

source: %1$s (log scale)
de: %1$s (log-Skala)
fr: %1$s (échelle logarithmique)
nl: %1$s (logschaal)
zh_hans: %1$s（对数尺度）
zh_hant: %1$s（對數尺度）

source: %1$s (log(-log(1-p)) scale)
de: %1$s (log(-log(1-p))-Skala)
fr: %1$s (échelle log(-log(1-p)))
nl: %1$s (log(-log(1-p))-schaal)
zh_hans: %1$s（log(-log(1-p))尺度）
zh_hant: %1$s（log(-log(1-p))尺度）

source: Residuals vs. Time
de: Residuen vs. Zeit
fr: Résidus vs temps
nl: Residuen vs. tijd
zh_hans: 残差对时间
zh_hant: 殘差對時間

source: Residuals vs. Predictors
de: Residuen vs. Prädiktoren
fr: Résidus vs prédicteurs
nl: Residuen vs. voorspellers
zh_hans: 残差对预测变量
zh_hant: 殘差對預測變數

source: Residuals vs. Predicted
de: Residuen vs. Vorhergesagtes
fr: Résidus vs prédits
nl: Residuen vs. voorspelde waarden
zh_hans: 残差对预测值
zh_hant: 殘差對預測值

source: Residual Histogram
de: Residualhistogramm
fr: Histogramme des résidus
nl: Residuenhistogram
zh_hans: 残差直方图
zh_hant: 殘差直方圖

source: Probability Plot
de: Wahrscheinlichkeitsdiagramm
fr: Graphique de probabilité
nl: Kansgrafiek
zh_hans: 概率图
zh_hant: 機率圖

source: The model failed to produce a probability plot. Consider simplifying themodel.
de: Das Modell konnte kein Wahrscheinlichkeitsdiagramm erzeugen. Erwägen Sie, das Modell zu vereinfachen.
fr: Le modèle n'a pas pu produire de graphique de probabilité. Envisagez de simplifier le modèle.
nl: Het model is er niet in geslaagd een kansgrafiek te genereren.Overweeg het model te vereenvoudigen.
zh_hans: 模型未能产生概率图。请考虑简化模型。
zh_hant: 模型未能產生機率圖。請考慮簡化模型。

source: The probability plot requires at least one fitted model.
de: Das Wahrscheinlichkeitsdiagramm erfordert mindestens ein angepasstes Modell.
fr: Le graphique de probabilité nécessite au moins un modèle ajusté.
nl: De kansgrafiek vereist minstens één geschat model.
zh_hans: 概率图至少需要一个拟合的模型。
zh_hant: 機率圖至少需要一個擬合的模型。

source: The probability plot requires at least one positive observed failure time,censored observation, or fitted curve.
de: Das Wahrscheinlichkeitsdiagramm erfordert mindestens eine positive beobachtete Ausfallzeit, eine zensierte Beobachtung oder eine angepasste Kurve.
fr: Le graphique de probabilité nécessite au moins un temps de défaillance observé positif, une observation censurée ou une courbe ajustée.
nl: De kansgrafiek vereist minstens één positieve waargenomen faaltijd,gecensureerde waarneming of geschatte curve.
zh_hans: 概率图至少需要一个正的观测失效时间、删失观测或拟合曲线。
zh_hant: 機率圖至少需要一個正的觀測失效時間、刪失觀測或擬合曲線。

source: Fitted
de: Angepasst
fr: Ajusté
nl: Gefit
zh_hans: 拟合
zh_hant: 擬合

source: Failure Probability (%s scale)
de: Ausfallwahrscheinlichkeit (%s-Skala)
fr: Probabilité de défaillance (échelle %s)
nl: Faalkans (%s-schaal)
zh_hans: 失效概率（%s尺度）
zh_hant: 失效機率（%s尺度）

source: exponential
de: exponentiell
fr: exponentielle
nl: exponentieel
zh_hans: 指数
zh_hant: 指數

source: log-normal
fr: log-normale
nl: log-normaal
zh_hans: 对数正态
zh_hant: 對數正態

source: Time (log scale)
de: Zeit (log-Skala)
fr: Temps (échelle logarithmique)
nl: Tijd (logschaal)
zh_hans: 时间（对数尺度）
zh_hant: 時間（對數尺度）

source: log-logistic
de: log-logistisch
fr: log-logistique
nl: log-logistisch
zh_hans: 对数逻辑
zh_hant: 對數邏輯

source: The probability plot requires positive time values.
de: Das Wahrscheinlichkeitsdiagramm erfordert positive Zeitwerte.
fr: Le graphique de probabilité nécessite des valeurs de temps positives.
nl: De kansgrafiek vereist positieve tijdwaarden.
zh_hans: 概率图需要正的数值。
zh_hant: 機率圖需要正的數值。

source: Response
fr: Réponse
nl: Respons
zh_hans: 响应
zh_hant: 響應

source: Residuals vs. %1$s
de: Residuen vs. %1$s
fr: Résidus vs %1$s
nl: Residuen vs. %1$s
zh_hans: 残差对%1$s
zh_hant: 殘差對%1$s

source: Predicted Time
de: Vorhergesagte Zeit
fr: Temps prédit
nl: Voorspelde tijd
zh_hans: 预测时间
zh_hant: 預測時間

source: Model
de: Modell
fr: Modèle
zh_hans: 模型
zh_hant: 模型

source: Distribution
de: Verteilung
nl: Verdeling
zh_hans: 分布
zh_hant: 分佈

source: Lower CI
de: Unteres KI
fr: IC inférieur
nl: Onder BI
zh_hans: CI下限
zh_hant: CI下限

source: Upper CI
de: Oberes KI
fr: IC supérieur
nl: Boven BI
zh_hans: CI上限
zh_hant: CI上限

source: Custom steps for predicted survival time were specified in an incorrectformat. Try '0.25, 0.50, 0.75'.
de: Benutzerdefinierte Schritte für die vorhergesagte Überlebenszeit wurden in einem falschen Format angegeben. Versuchen Sie '0.25, 0.50, 0.75'.
fr: Des étapes personnalisées pour le temps de survie prédit ont été spécifiées dans un format incorrect. Essayez « 0,25, 0,50, 0,75 ».
nl: Aangepaste stappen voor de voorspelde overlevingstijd zijn in eenonjuiste indeling gespecificeerd. Probeer '0,25; 0,50; 0,75'.
zh_hans: 预测生存时间的自定义步长的格式不正确。请尝试'0.25, 0.50, 0.75'。
zh_hant: 預測生存時間的自定義步長的格式不正確。請嘗試'0.25, 0.50, 0.75'。

source: Custom steps for predicted survival time must be between 0 and 1.
de: Benutzerdefinierte Schritte für die vorhergesagte Überlebenszeit müssen zwischen 0 und 1 liegen.
fr: Les étapes personnalisées pour le temps de survie prédit doivent être comprises entre 0 et 1.
nl: Aangepaste stappen voor de voorspelde overlevingstijd moeten tussen 0en 1 liggen.
zh_hans: 预测生存时间的自定义步长必须在0到1之间。
zh_hant: 預測生存時間的自定義步長必須在0到1之間。

source: Step from for predicted survival time must be a positive number.
de: Der Startschritt für die vorhergesagte Überlebenszeit muss eine positive Zahl sein.
fr: L'étape de départ pour le temps de survie prédit doit être un nombre positif.
nl: Stap vanaf voor de voorspelde overlevingstijd moet een positief getalzijn.
zh_hans: 预测生存时间的起始步长必须为正数。
zh_hant: 預測生存時間的起始步長必須為正數。

source: Step to for predicted survival time must be a positive number.
de: Der Endschritt für die vorhergesagte Überlebenszeit muss eine positive Zahl sein.
fr: L'étape de fin pour le temps de survie prédit doit être un nombre positif.
nl: Stap tot voor de voorspelde overlevingstijd moet een positief getalzijn.
zh_hans: 预测生存时间的结束步长必须为正数。
zh_hant: 預測生存時間的結束步長必須為正數。

source: Step size for predicted survival time must be a positive number.
de: Die Schrittgröße für die vorhergesagte Überlebenszeit muss eine positive Zahl sein.
fr: La taille de l'étape pour le temps de survie prédit doit être un nombre positif.
nl: Stapgrootte voor de voorspelde overlevingstijd moet een positief getalzijn.
zh_hans: 预测生存时间的步长大小必须为正数。
zh_hant: 預測生存時間的步長大小必須為正數。

source: Custom steps for predicted survival time must be greater than or equal to 0.
de: Benutzerdefinierte Schritte für die vorhergesagte Überlebenszeit müssen größer oder gleich 0 sein.
fr: Les étapes personnalisées pour le temps de survie prédit doivent être supérieures ou égales à 0.
nl: Aangepaste stappen voor de voorspelde overlevingstijd moeten groterdan of gelijk aan 0 zijn.
zh_hans: 预测生存时间的自定义步长必须大于或等于0。
zh_hant: 預測生存時間的自定義步長必須大於或等於0。

source: %1$s model %2$s%3$s failed with the following message: %4$s.
de: Das %1$s-Modell %2$s%3$s ist mit der folgenden Meldung fehlgeschlagen: %4$s.
fr: Le modèle %1$s %2$s%3$s a échoué avec le message suivant : %4$s.
nl: Het %1$s-model %2$s%3$s is mislukt met de volgende melding: %4$s.
zh_hans: %1$s模型%2$s%3$s失败，消息如下：%4$s。
zh_hant: %1$s模型%2$s%3$s失敗，訊息如下：%4$s。

source: All following output is based on the best fitting %1$s distribution.
de: Die gesamte folgende Ausgabe basiert auf der am besten angepassten %1$s-Verteilung.
fr: Toute la sortie suivante est basée sur la distribution %1$s la mieux ajustée.
nl: Alle volgende uitvoer is gebaseerd op de best passende %1$s-verdeling.
zh_hans: 以下所有输出均基于最佳拟合的%1$s分布。
zh_hant: 以下所有輸出均基於最佳擬合的%1$s分佈。

source: Results are based on %1$s distribution which was the best fittingdistribution.
de: Die Ergebnisse basieren auf der %1$s-Verteilung, die die am besten angepasste Verteilung war.
fr: Les résultats sont basés sur la distribution %1$s qui était la mieux ajustée.
nl: De resultaten zijn gebaseerd op de %1$s-verdeling die de best passendeverdeling was.
zh_hans: 结果基于最佳拟合的%1$s分布。
zh_hant: 結果基於最佳擬合的%1$s分佈。

source: Results are based on %1$s.
de: Die Ergebnisse basieren auf %1$s.
fr: Les résultats sont basés sur %1$s.
nl: De resultaten zijn gebaseerd op %1$s.
zh_hans: 结果基于%1$s。
zh_hant: 結果基於%1$s。

source: Results are based on %1$s with distribution %2$s which is the best fittingdistribution across models.
de: Die Ergebnisse basieren auf %1$s mit der Verteilung %2$s, die die am besten angepasste Verteilung über alle Modelle hinweg ist.
fr: Les résultats sont basés sur %1$s avec la distribution %2$s, qui est la mieux ajustée parmi les modèles.
nl: De resultaten zijn gebaseerd op %1$s met verdeling %2$s die de bestpassende verdeling over de modellen is.
zh_hans: 结果基于%1$s及其%2$s分布，该分布是所有模型中最佳拟合的分布。
zh_hant: 結果基於%1$s及其%2$s分佈，該分佈是所有模型中最佳擬合的分佈。

source: Results are based on best fitting models.
de: Die Ergebnisse basieren auf den am besten angepassten Modellen.
fr: Les résultats sont basés sur les modèles les mieux ajustés.
nl: De resultaten zijn gebaseerd op de best passende modellen.
zh_hans: 结果基于最佳拟合的模型。
zh_hant: 結果基於最佳擬合的模型。

source: Results are based on best fitting models within each distribution.
de: Die Ergebnisse basieren auf den am besten angepassten Modellen innerhalb jeder Verteilung.
fr: Les résultats sont basés sur les modèles les mieux ajustés dans chaque distribution.
nl: De resultaten zijn gebaseerd op de best passende modellen binnen elkeverdeling.
zh_hans: 结果基于每种分布内最佳拟合的模型。
zh_hant: 結果基於每種分佈內最佳擬合的模型。

source: Results are based on %1$s with %2$s distribution which was the best fittingmodel across all models and distributions.
de: Die Ergebnisse basieren auf %1$s mit der Verteilung %2$s, das das am besten angepasste Modell über alle Modelle und Verteilungen hinweg war.
fr: Les résultats sont basés sur %1$s avec la distribution %2$s, qui était le modèle le mieux ajusté parmi tous les modèles et distributions.
nl: De resultaten zijn gebaseerd op %1$s met %2$s-verdeling die het bestpassende model over alle modellen en verdelingen was.
zh_hans: 结果基于%1$s及其%2$s分布，该模型是所有模型和分布中最佳拟合的。
zh_hant: 結果基於%1$s及其%2$s分佈，該模型是所有模型和分佈中最佳擬合的。

source: Model Tests Table
de: Tabelle der Modelltests
fr: Tableau des tests de modèles
nl: Tabel met modeltoetsen
zh_hans: 模型检验表
zh_hant: 模型檢驗表

source: At least one factor or covariate needs to be specified
de: Es muss mindestens ein Faktor oder eine Kovariate angegeben werden
fr: Au moins un facteur ou une covariable doit être spécifié
nl: Er moet minstens één factor of covariaat worden gespecificeerd
zh_hans: 至少需要指定一个因子或协变量
zh_hant: 至少需要指定一個因子或協變數

source: Likelihood ratio
fr: Rapport de vraisemblance
zh_hans: 似然比
zh_hant: 似然比

source: Score
zh_hans: 得分
zh_hant: 得分

source: Tests are based on the H\u2081 model.
de: Die Tests basieren auf dem H\u2081-Modell.
fr: Les tests sont basés sur le modèle H₁.
nl: De toetsen zijn gebaseerd op het H\u2081-model.
zh_hans: 检验基于H₁模型。
zh_hant: 檢驗基於H₁模型。

source: Cox Proportional Hazards Summary Table
de: Zusammenfassungstabelle der Cox-Proportional-Hazards
fr: Tableau récapitulatif du modèle de Cox à risques proportionnels
nl: Samenvattingstabel Cox-proportionele-hazard
zh_hans: Cox比例风险摘要表
zh_hant: Cox比例風險摘要表
